<!DOCTYPE html>
<html lang="en"><!--
 __  __                __                                     __
/\ \/\ \              /\ \             __                    /\ \
\ \ \_\ \   __  __    \_\ \      __   /\_\      __       ___ \ \ \/'\
 \ \  _  \ /\ \/\ \   /'_` \   /'__`\ \/\ \   /'__`\    /'___\\ \ , <
  \ \ \ \ \\ \ \_\ \ /\ \L\ \ /\  __/  \ \ \ /\ \L\.\_ /\ \__/ \ \ \\`\
   \ \_\ \_\\/`____ \\ \___,_\\ \____\ _\ \ \\ \__/.\_\\ \____\ \ \_\ \_\
    \/_/\/_/ `/___/> \\/__,_ / \/____//\ \_\ \\/__/\/_/ \/____/  \/_/\/_/
                /\___/                \ \____/
                \/__/                  \/___/

Powered by Hydejack v8.5.2 <https://hydejack.com/>
-->











<head>
  



<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
<meta http-equiv="x-ua-compatible" content="ie=edge">


<meta name="robots" content="noindex">



  
<!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Power Automate - Efficient CSV to JSON | Andreas Volkmann</title>
<meta name="generator" content="Jekyll v4.2.2" />
<meta property="og:title" content="Power Automate - Efficient CSV to JSON" />
<meta name="author" content="Andreas Volkmann" />
<meta property="og:locale" content="en" />
<meta name="description" content="Recently had to convert a CSV file to JSON in a Power Automate Flow and found that all existing articles on this are using inefficient loops" />
<meta property="og:description" content="Recently had to convert a CSV file to JSON in a Power Automate Flow and found that all existing articles on this are using inefficient loops" />
<link rel="canonical" href="http://localhost:4000/blog/2025-04-19-flow-perf-csv-to-json/" />
<meta property="og:url" content="http://localhost:4000/blog/2025-04-19-flow-perf-csv-to-json/" />
<meta property="og:site_name" content="Andreas Volkmann" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2025-04-19T00:00:00-07:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Power Automate - Efficient CSV to JSON" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Andreas Volkmann"},"dateModified":"2025-04-19T00:00:00-07:00","datePublished":"2025-04-19T00:00:00-07:00","description":"Recently had to convert a CSV file to JSON in a Power Automate Flow and found that all existing articles on this are using inefficient loops","headline":"Power Automate - Efficient CSV to JSON","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/blog/2025-04-19-flow-perf-csv-to-json/"},"publisher":{"@type":"Organization","logo":{"@type":"ImageObject","url":"http://localhost:4000/assets/icons/icon.png"},"name":"Andreas Volkmann"},"url":"http://localhost:4000/blog/2025-04-19-flow-perf-csv-to-json/"}</script>
<!-- End Jekyll SEO tag -->


  

  
    <meta name="keywords" content="andreas,volkmann">
  


<meta name="mobile-web-app-capable" content="yes">

<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-title" content="Andreas Volkmann">
<meta name="apple-mobile-web-app-status-bar-style" content="black">

<meta name="application-name" content="Andreas Volkmann">
<meta name="msapplication-config" content="/assets/ieconfig.xml">


<meta name="theme-color" content="rgb(25,55,71)">


<meta name="generator" content="Hydejack v8.5.2" />

<link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="Andreas Volkmann" />



<link rel="alternate" href="http://localhost:4000/blog/2025-04-19-flow-perf-csv-to-json/" hreflang="en">

<link rel="shortcut icon" href="/assets/icons/favicon.ico">
<link rel="apple-touch-icon" href="/assets/icons/icon.png">

<link rel="manifest" href="/assets/manifest.json">


  <link rel="dns-prefetch" href="https://fonts.googleapis.com">
  <link rel="dns-prefetch" href="https://fonts.gstatic.com">


  <link rel="dns-prefetch" href="https://www.google-analytics.com">



<link rel="dns-prefetch" href="/" id="_baseURL">
<link rel="dns-prefetch" href="/sw.js" id="_hrefSW">
<link rel="dns-prefetch" href="/assets/bower_components/katex/dist/katex.min.js" id="_hrefKatexJS">
<link rel="dns-prefetch" href="/assets/bower_components/katex/dist/katex.min.css" id="_hrefKatexCSS">
<link rel="dns-prefetch" href="/assets/bower_components/katex/dist/contrib/copy-tex.min.js" id="_hrefKatexCopyJS">
<link rel="dns-prefetch" href="/assets/bower_components/katex/dist/contrib/copy-tex.min.css" id="_hrefKatexCopyCSS">
<link rel="dns-prefetch" href="/assets/img/swipe.svg" id="_hrefSwipeSVG">




<script>
!function(e,t){"use strict";function n(e,t,n,o){e.addEventListener?e.addEventListener(t,n,o):e.attachEvent?e.attachEvent("on"+t,n):e["on"+t]=n}e.loadJS=function(e,o){var r=t.createElement("script");r.src=e,o&&n(r,"load",o,{once:!0});var a=t.scripts[0];return a.parentNode.insertBefore(r,a),r},e._loaded=!1,e.loadJSDeferred=function(o,r){function a(){e._loaded=!0,r&&n(c,"load",r,{once:!0});var o=t.scripts[0];o.parentNode.insertBefore(c,o)}var c=t.createElement("script");return c.src=o,e._loaded?a():n(e,"load",a,{once:!0}),c},e.setRel=e.setRelStylesheet=function(e){function o(){this.rel="stylesheet"}n(t.getElementById(e),"load",o,{once:!0})}}(window,document);
;
!function(a){"use strict";var b=function(b,c,d){function e(a){return h.body?a():void setTimeout(function(){e(a)})}function f(){i.addEventListener&&i.removeEventListener("load",f),i.media=d||"all"}var g,h=a.document,i=h.createElement("link");if(c)g=c;else{var j=(h.body||h.getElementsByTagName("head")[0]).childNodes;g=j[j.length-1]}var k=h.styleSheets;i.rel="stylesheet",i.href=b,i.media="only x",e(function(){g.parentNode.insertBefore(i,c?g:g.nextSibling)});var l=function(a){for(var b=i.href,c=k.length;c--;)if(k[c].href===b)return a();setTimeout(function(){l(a)})};return i.addEventListener&&i.addEventListener("load",f),i.onloadcssdefined=l,l(f),i};"undefined"!=typeof exports?exports.loadCSS=b:a.loadCSS=b}("undefined"!=typeof global?global:this);
;
!function(a){if(a.loadCSS){var b=loadCSS.relpreload={};if(b.support=function(){try{return a.document.createElement("link").relList.supports("preload")}catch(b){return!1}},b.poly=function(){for(var b=a.document.getElementsByTagName("link"),c=0;c<b.length;c++){var d=b[c];"preload"===d.rel&&"style"===d.getAttribute("as")&&(a.loadCSS(d.href,d,d.getAttribute("media")),d.rel=null)}},!b.support()){b.poly();var c=a.setInterval(b.poly,300);a.addEventListener&&a.addEventListener("load",function(){b.poly(),a.clearInterval(c)}),a.attachEvent&&a.attachEvent("onload",function(){a.clearInterval(c)})}}}(this);
;
!function(w, d) {
  w._noPushState = false;
  w._noDrawer = false;
}(window, document);
</script>

<!--[if gt IE 8]><!---->











  <link rel="stylesheet" href="/assets/css/hydejack-8.5.2.css">
  <link rel="stylesheet" href="/assets/icomoon/style.css">
  
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto+Slab:400|Noto+Sans:400,400i,700,700i&display=swap">
  


  <style id="_pageStyle">

.content a:not(.btn){color:#4fb1ba;border-color:rgba(79,177,186,0.2)}.content a:not(.btn):hover{border-color:#4fb1ba}:focus{outline-color:#4fb1ba !important}.btn-primary{color:#fff;background-color:#4fb1ba;border-color:#4fb1ba}.btn-primary:focus,.btn-primary.focus,.form-control:focus,.form-control.focus{box-shadow:0 0 0 3px rgba(79,177,186,0.5)}.btn-primary:hover,.btn-primary.hover{color:#fff;background-color:#409ba3;border-color:#409ba3}.btn-primary:disabled,.btn-primary.disabled{color:#fff;background-color:#4fb1ba;border-color:#4fb1ba}.btn-primary:active,.btn-primary.active{color:#fff;background-color:#409ba3;border-color:#409ba3}::selection{color:#fff;background:#4fb1ba}::-moz-selection{color:#fff;background:#4fb1ba}

</style>


<!--<![endif]-->




</head>

<body class="no-color-transition">
  <div id="_navbar" class="navbar fixed-top">
  <div class="content">
    <div class="nav-btn-bar">
      <span class="sr-only">Jump to:</span>
      <a id="_menu" class="nav-btn no-hover fl" href="#_navigation">
        <span class="sr-only">Navigation</span>
        <span class="icon-menu"></span>
      </a>
      <!-- <a id="_search" class="nav-btn no-hover fl" href="#_search">
        <span class="sr-only">Search</span>
        <span class="icon-search"></span>
      </a>
      <form action="https://duckduckgo.com/" method="GET">
        <div class="form-group fr">
          <label class="sr-only" for="_search">Search</label>
          <input id="_search" name="q" class="form-control" type="search" />
        </div>
        <input type="hidden" name="q" value="site:hydejack.com" />
        <input type="hidden" name="ia" value="web" />
      </form> -->
    </div>
  </div>
</div>
<hr class="sr-only" hidden />


<hy-push-state
  replace-ids="_main"
  link-selector="a[href]:not([href*='/assets/']):not(.external):not(.no-push-state)"
  duration="250"
  script-selector="script:not([type^='math/tex'])"
  prefetch
>
  
    <main
  id="_main"
  class="content fade-in layout-post"
  role="main"
  data-color="rgb(79,177,186)"
  data-theme-color="rgb(25,55,71)"
  
    data-image="/assets/img/sidebar-bg.jpg"
    data-overlay
  
  >
  




<article id="post-blog-flow-perf-csv-to-json" class="page post mb6" role="article">
  <header>
    <h1 class="post-title">
      
        Power Automate - Efficient CSV to JSON
      
    </h1>

    <p class="post-date heading">
      
      <time datetime="2025-04-19T00:00:00-07:00">19 Apr 2025</time>
      
      
      
      
      









in <span>Blog</span>

      











    </p>

    
    

    



  
    <p class="message" >
      Recently had to convert a CSV file to JSON in a Power Automate Flow and found that all existing articles on this are using inefficient loops

    </p>
  


  </header>

  
    <ol id="markdown-toc">
  <li><a href="#split-lines" id="markdown-toc-split-lines">Split Lines</a></li>
  <li><a href="#split-rows" id="markdown-toc-split-rows">Split Rows</a></li>
  <li><a href="#map-to-object" id="markdown-toc-map-to-object">Map to Object</a></li>
  <li><a href="#conclusion" id="markdown-toc-conclusion">Conclusion</a></li>
</ol>

<p>I recently was looking at converting CSV content to JSON in a Power Automate Flow in order to be able to work with it.</p>

<p>Existing articles on this topic seem to all be using inefficient loops so I decided to provide an example of an efficient Data Operations implementation.</p>

<p>The overall flow looks like this:</p>

<p>
  <hy-img root-margin="512px"  src="/assets/img/flow_csv-to-json_overview.png" alt="Flow CSV to JSON" >
    <noscript><img data-ignore  src="/assets/img/flow_csv-to-json_overview.png" alt="Flow CSV to JSON" /></noscript>
    <span class="loading" slot="loading" hidden>
      <span class="icon-cog"></span>
    </span>
  </hy-img></p>

<p>High level overview:</p>
<ol>
  <li>HTTP call gets the CSV file content</li>
  <li>Compose to split the lines into an array</li>
  <li>Select to split the rows into an array</li>
  <li>Select to map the rows to objects</li>
  <li>Filter as an example on how to further process the objects</li>
</ol>

<h2 id="split-lines">Split Lines</h2>
<p>Type: Compose</p>

<p>Takes a single CSV string and splits it by new-line into an array of strings</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">skip</span><span class="o">(</span><span class="n">split</span><span class="o">(</span><span class="n">trim</span><span class="o">(</span><span class="n">body</span><span class="o">(</span><span class="err">'</span><span class="no">HTTP</span><span class="err">'</span><span class="o">)),</span> <span class="n">decodeUriComponent</span><span class="o">(</span><span class="err">'</span><span class="o">%</span><span class="mi">0</span><span class="no">D</span><span class="o">%</span><span class="mi">0</span><span class="no">A</span><span class="err">'</span><span class="o">)),</span> <span class="mi">1</span><span class="o">)</span>
</code></pre></div></div>

<p><code class="language-plaintext highlighter-rouge">skip(1)</code> to drop the header</p>

<p><code class="language-plaintext highlighter-rouge">trim</code> to get rid of empty lines</p>

<p><code class="language-plaintext highlighter-rouge">decodeUriComponent('%0D%0A')</code> represents the new-line character</p>

<h2 id="split-rows">Split Rows</h2>

<p>Type: Select</p>

<p>Takes an array of strings and splits them by comma into an array of arrays of strings.</p>

<p>
  <hy-img root-margin="512px"  src="/assets/img/flow_csv-to-json_split-rows.png" alt="Split Rows" >
    <noscript><img data-ignore  src="/assets/img/flow_csv-to-json_split-rows.png" alt="Split Rows" /></noscript>
    <span class="loading" slot="loading" hidden>
      <span class="icon-cog"></span>
    </span>
  </hy-img></p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">split</span><span class="o">(</span><span class="n">item</span><span class="o">(),</span> <span class="sc">','</span><span class="o">)</span>
</code></pre></div></div>

<h2 id="map-to-object">Map to Object</h2>

<p>Type: Select</p>

<p>We unwrap each nested array into actual objects</p>

<p>For each column, assign <code class="language-plaintext highlighter-rouge">item()?[0]</code> with the corresponding index</p>

<p>
  <hy-img root-margin="512px"  src="/assets/img/flow_csv-to-json_map-objects.png" alt="Map to Object" >
    <noscript><img data-ignore  src="/assets/img/flow_csv-to-json_map-objects.png" alt="Map to Object" /></noscript>
    <span class="loading" slot="loading" hidden>
      <span class="icon-cog"></span>
    </span>
  </hy-img></p>

<p>The final output will be an array of objects:</p>
<div class="language-json highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="p">[</span><span class="w">
  </span><span class="p">{</span><span class="w">
    </span><span class="nl">"DateModified"</span><span class="p">:</span><span class="w"> </span><span class="s2">"3/25/2025"</span><span class="p">,</span><span class="w">
    </span><span class="err">...</span><span class="w">
  </span><span class="p">},</span><span class="w">
  </span><span class="p">{</span><span class="w">
    </span><span class="err">...</span><span class="w">
  </span><span class="p">}</span><span class="w">
</span><span class="p">]</span><span class="w">
</span></code></pre></div></div>

<h1 id="conclusion">Conclusion</h1>

<p>This is an efficient way to convert CSV to JSON in Power Automate Flow.</p>

<p>The key is to use Data Operations instead of Control Loops.</p>

<p>Looping over even small collections will take seconds as opposed to near-instant data operations.</p>

<p>For more see <a href="/blog/2022-04-09-dataverse-perf-flow-loops">Dataverse Performance - Flow Iteration</a></p>

  
</article>


<hr class="dingbat related" />




  
     


  <aside class="about related mt4 mb4" role="complementary">
    
    

<div class="author mt4">
  

  
    


  <hy-img
    
    src="/assets/img/didi_pilot.png"
    class="avatar"
    alt="Andreas Volkmann"
    
    
  
    
    root-margin="512px"
  >
    <noscript><img data-ignore 
    src="/assets/img/didi_pilot.png"
    class="avatar"
    alt="Andreas Volkmann"
    
    
  /></noscript>
    <span class="loading" slot="loading" hidden>
      <span class="icon-cog"></span>
    </span>
  </hy-img>


  

  
  
  <h2  class="page-title hr">
    About
  </h2>

  <p>Any opinions expressed on this site are my own and do not represent the views of my employer.</p>


  <div class="sidebar-social">
    <span class="sr-only">Social:</span>
<ul>
  
    
      



  

  
  
  
  

  

  

  <li>
    <a href="https://github.com/AndreasVolkmann" title="GitHub" class="no-mark-external">
      <span class="icon-github"></span>
      <span class="sr-only">GitHub</span>
    </a>
  </li>


    
      



  

  
  
  
  

  

  

  <li>
    <a href="https://play.spotify.com/user/113258637" title="Spotify" class="no-mark-external">
      <span class="icon-spotify"></span>
      <span class="sr-only">Spotify</span>
    </a>
  </li>


    
      



  

  
  
  
  

  

  

  <li>
    <a href="https://soundcloud.com/shin-kudo" title="SoundCloud" class="no-mark-external">
      <span class="icon-soundcloud"></span>
      <span class="sr-only">SoundCloud</span>
    </a>
  </li>


    
      



  

  
  
  
  

  

  

  <li>
    <a href="http://www.last.fm/user/shadowgonzo" title="Last.fm" class="no-mark-external">
      <span class="icon-lastfm"></span>
      <span class="sr-only">Last.fm</span>
    </a>
  </li>


    
      



  

  
  
  
  

  

  

  <li>
    <a href="http://stackoverflow.com/users/5335131/andreas-volkmann" title="Stack Overflow" class="no-mark-external">
      <span class="icon-stackoverflow"></span>
      <span class="sr-only">Stack Overflow</span>
    </a>
  </li>


    
      



  

  
  
  
  

  

  

  <li>
    <a href="https://www.linkedin.com/in/andreas-volkmann-a5553a106" title="LinkedIn" class="no-mark-external">
      <span class="icon-linkedin2"></span>
      <span class="sr-only">LinkedIn</span>
    </a>
  </li>


    
  
</ul>

  </div>
</div>

  </aside>


  

  
  

  
    




<aside class="related mb4" role="complementary">
  <h2 class="hr">Related Posts</h2>

  <ul class="related-posts">
    
      


<li>
  <a href="/blog/2024-07-22-first-agent/" class="h4 flip-title"><span>⚗️ Learning from Agents</span></a>
  <time class="heading faded fine" datetime="2024-07-22T00:00:00-07:00">22 Jul 2024</time>
</li>

    
      


<li>
  <a href="/blog/2024-04-28-onsen-city/" class="h4 flip-title"><span>♨️ Onsen City</span></a>
  <time class="heading faded fine" datetime="2024-04-28T00:00:00-07:00">28 Apr 2024</time>
</li>

    
      


<li>
  <a href="/blog/2023-10-07-first-prompt/" class="h4 flip-title"><span>⚗️ Distilled knowledge</span></a>
  <time class="heading faded fine" datetime="2023-10-07T00:00:00-07:00">07 Oct 2023</time>
</li>

    
  </ul>
</aside>

  

  
  


  

  
<footer role="contentinfo">
  <hr/>
  
    <p><small class="copyright">© 2025. All rights reserved.
</small></p>
  
  
  
  <hr class="sr-only"/>
</footer>


</main>

    <hy-drawer
  class=""
  align="left"
  threshold="10"
  touch-events
  prevent-default
>
  <header id="_sidebar" class="sidebar" role="banner">
    
    <div class="sidebar-bg sidebar-overlay" style="background-color:rgb(25,55,71);background-image:url(/assets/img/sidebar-bg.jpg)"></div>

    <div class="sidebar-sticky">
      <div class="sidebar-about">
        
          <a class="no-hover" href="/" tabindex="-1">
            <img src="/assets/icons/icon.png" class="avatar" alt="Andreas Volkmann" data-ignore />
          </a>
        
        <h2 class="h1"><a href="/">Andreas Volkmann</a></h2>
        
        
          <p class="">
            Personal page.

          </p>
        
      </div>

      <nav class="sidebar-nav heading" role="navigation">
        <span class="sr-only">Navigation:</span>
<ul>
  
    
      
      <li>
        <a
          id="_navigation"
          href="/posts/"
          class="sidebar-nav-item"
          
        >
          Blog
        </a>
      </li>
    
      
      <li>
        <a
          
          href="/about/"
          class="sidebar-nav-item"
          
        >
          About
        </a>
      </li>
    
  
</ul>

      </nav>

      

      <div class="sidebar-social">
        <span class="sr-only">Social:</span>
<ul>
  
    
      



  

  
  
  
  

  

  

  <li>
    <a href="https://github.com/AndreasVolkmann" title="GitHub" class="no-mark-external">
      <span class="icon-github"></span>
      <span class="sr-only">GitHub</span>
    </a>
  </li>


    
      



  

  
  
  
  

  

  

  <li>
    <a href="https://play.spotify.com/user/113258637" title="Spotify" class="no-mark-external">
      <span class="icon-spotify"></span>
      <span class="sr-only">Spotify</span>
    </a>
  </li>


    
      



  

  
  
  
  

  

  

  <li>
    <a href="https://soundcloud.com/shin-kudo" title="SoundCloud" class="no-mark-external">
      <span class="icon-soundcloud"></span>
      <span class="sr-only">SoundCloud</span>
    </a>
  </li>


    
      



  

  
  
  
  

  

  

  <li>
    <a href="http://www.last.fm/user/shadowgonzo" title="Last.fm" class="no-mark-external">
      <span class="icon-lastfm"></span>
      <span class="sr-only">Last.fm</span>
    </a>
  </li>


    
      



  

  
  
  
  

  

  

  <li>
    <a href="http://stackoverflow.com/users/5335131/andreas-volkmann" title="Stack Overflow" class="no-mark-external">
      <span class="icon-stackoverflow"></span>
      <span class="sr-only">Stack Overflow</span>
    </a>
  </li>


    
      



  

  
  
  
  

  

  

  <li>
    <a href="https://www.linkedin.com/in/andreas-volkmann-a5553a106" title="LinkedIn" class="no-mark-external">
      <span class="icon-linkedin2"></span>
      <span class="sr-only">LinkedIn</span>
    </a>
  </li>


    
  
</ul>

      </div>
    </div>
  </header>
</hy-drawer>
<hr class="sr-only" hidden />

  
</hy-push-state>

<!--[if gt IE 10]><!---->

  <script nomodule>!function(){var e=document.createElement("script");if(!("noModule"in e)&&"onbeforeload"in e){var t=!1;document.addEventListener("beforeload",function(n){if(n.target===e)t=!0;else if(!n.target.hasAttribute("nomodule")||!t)return;n.preventDefault()},!0),e.type="module",e.src=".",document.head.appendChild(e),e.remove()}}();
</script>
  <script type="module" src="/assets/js/hydejack-8.5.2.js"></script>
  <script nomodule src="/assets/js/hydejack-legacy-8.5.2.js" defer></script>
  

  
  <script>!function(w, d) {
    w.ga=w.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;

    /**/
      ga('create', 'UA-134200014-1', 'auto');
    /**/

    var pushStateEl = d.getElementsByTagName('hy-push-state')[0];
    var timeoutId;
    pushStateEl.addEventListener('hy-push-state-load', function() {
      w.clearTimeout(timeoutId);
      timeoutId = w.setTimeout(function() {
        ga('set', 'page', w.location.pathname);
        ga('send', 'pageview');
      }, 500);
    });

    d.addEventListener('hy--cookies-ok', function () {
      w.ga(function(tracker) {
        w.ga("set", "anonymizeIp", undefined);
        localStorage && localStorage.setItem("ga--client-id", tracker.get("clientId"));
      });
    });

    w.loadJSDeferred('https://www.google-analytics.com/analytics.js');
  }(window, document);</script>



<!--<![endif]-->




<h2 class="sr-only" hidden>Templates (for web app):</h2>

<template id="_animation-template" hidden>
  <div class="animation-main fixed-top">
    <div class="content">
      <div class="page"></div>
    </div>
  </div>
</template>

<template id="_loading-template" hidden>
  <div class="loading nav-btn fr">
    <span class="sr-only">Loading…</span>
    <span class="icon-cog"></span>
  </div>
</template>

<template id="_error-template" hidden>
  <div class="page">
    <h1 class="page-title">Error</h1>
    
    
    <p class="lead">
      Sorry, an error occurred while loading <a class="this-link" href=""></a>.

    </p>
  </div>
</template>

<template id="_forward-template" hidden>
  <button id="_forward" class="forward nav-btn no-hover fl">
    <span class="sr-only">Forward</span>
    <span class="icon-arrow-right2"></span>
  </button>
</template>

<template id="_back-template" hidden>
  <button id="_back" class="back nav-btn no-hover fl">
    <span class="sr-only">Back</span>
    <span class="icon-arrow-left2"></span>
  </button>
</template>

<template id="_permalink-template" hidden>
  <a href="#" class="permalink">
    <span class="sr-only">Permalink</span>
    <span class="icon-link"></span>
  </a>
</template>




</body>
</html>
