<!DOCTYPE html>
<html lang="en"><!--
 __  __                __                                     __
/\ \/\ \              /\ \             __                    /\ \
\ \ \_\ \   __  __    \_\ \      __   /\_\      __       ___ \ \ \/'\
 \ \  _  \ /\ \/\ \   /'_` \   /'__`\ \/\ \   /'__`\    /'___\\ \ , <
  \ \ \ \ \\ \ \_\ \ /\ \L\ \ /\  __/  \ \ \ /\ \L\.\_ /\ \__/ \ \ \\`\
   \ \_\ \_\\/`____ \\ \___,_\\ \____\ _\ \ \\ \__/.\_\\ \____\ \ \_\ \_\
    \/_/\/_/ `/___/> \\/__,_ / \/____//\ \_\ \\/__/\/_/ \/____/  \/_/\/_/
                /\___/                \ \____/
                \/__/                  \/___/

Powered by Hydejack v8.5.2 <https://hydejack.com/>
-->











<head>
  



<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
<meta http-equiv="x-ua-compatible" content="ie=edge">


<meta name="robots" content="noindex">



  
<!-- Begin Jekyll SEO tag v2.8.0 -->
<title>⚗️ Distilled knowledge | Andreas Volkmann</title>
<meta name="generator" content="Jekyll v4.2.2" />
<meta property="og:title" content="⚗️ Distilled knowledge" />
<meta name="author" content="Andreas Volkmann" />
<meta property="og:locale" content="en" />
<meta name="description" content="To attain knowledge, add things every day. To attain wisdom, remove things every day. (Laozi)" />
<meta property="og:description" content="To attain knowledge, add things every day. To attain wisdom, remove things every day. (Laozi)" />
<link rel="canonical" href="http://localhost:4000/blog/2023-10-07-first-prompt/" />
<meta property="og:url" content="http://localhost:4000/blog/2023-10-07-first-prompt/" />
<meta property="og:site_name" content="Andreas Volkmann" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2023-10-07T00:00:00-07:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="⚗️ Distilled knowledge" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Andreas Volkmann"},"dateModified":"2023-10-07T00:00:00-07:00","datePublished":"2023-10-07T00:00:00-07:00","description":"To attain knowledge, add things every day. To attain wisdom, remove things every day. (Laozi)","headline":"⚗️ Distilled knowledge","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/blog/2023-10-07-first-prompt/"},"publisher":{"@type":"Organization","logo":{"@type":"ImageObject","url":"http://localhost:4000/assets/icons/icon.png"},"name":"Andreas Volkmann"},"url":"http://localhost:4000/blog/2023-10-07-first-prompt/"}</script>
<!-- End Jekyll SEO tag -->


  

  
    <meta name="keywords" content="andreas,volkmann">
  


<meta name="mobile-web-app-capable" content="yes">

<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-title" content="Andreas Volkmann">
<meta name="apple-mobile-web-app-status-bar-style" content="black">

<meta name="application-name" content="Andreas Volkmann">
<meta name="msapplication-config" content="/assets/ieconfig.xml">


<meta name="theme-color" content="rgb(25,55,71)">


<meta name="generator" content="Hydejack v8.5.2" />

<link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="Andreas Volkmann" />



<link rel="alternate" href="http://localhost:4000/blog/2023-10-07-first-prompt/" hreflang="en">

<link rel="shortcut icon" href="/assets/icons/favicon.ico">
<link rel="apple-touch-icon" href="/assets/icons/icon.png">

<link rel="manifest" href="/assets/manifest.json">


  <link rel="dns-prefetch" href="https://fonts.googleapis.com">
  <link rel="dns-prefetch" href="https://fonts.gstatic.com">


  <link rel="dns-prefetch" href="https://www.google-analytics.com">



<link rel="dns-prefetch" href="/" id="_baseURL">
<link rel="dns-prefetch" href="/sw.js" id="_hrefSW">
<link rel="dns-prefetch" href="/assets/bower_components/katex/dist/katex.min.js" id="_hrefKatexJS">
<link rel="dns-prefetch" href="/assets/bower_components/katex/dist/katex.min.css" id="_hrefKatexCSS">
<link rel="dns-prefetch" href="/assets/bower_components/katex/dist/contrib/copy-tex.min.js" id="_hrefKatexCopyJS">
<link rel="dns-prefetch" href="/assets/bower_components/katex/dist/contrib/copy-tex.min.css" id="_hrefKatexCopyCSS">
<link rel="dns-prefetch" href="/assets/img/swipe.svg" id="_hrefSwipeSVG">




<script>
!function(e,t){"use strict";function n(e,t,n,o){e.addEventListener?e.addEventListener(t,n,o):e.attachEvent?e.attachEvent("on"+t,n):e["on"+t]=n}e.loadJS=function(e,o){var r=t.createElement("script");r.src=e,o&&n(r,"load",o,{once:!0});var a=t.scripts[0];return a.parentNode.insertBefore(r,a),r},e._loaded=!1,e.loadJSDeferred=function(o,r){function a(){e._loaded=!0,r&&n(c,"load",r,{once:!0});var o=t.scripts[0];o.parentNode.insertBefore(c,o)}var c=t.createElement("script");return c.src=o,e._loaded?a():n(e,"load",a,{once:!0}),c},e.setRel=e.setRelStylesheet=function(e){function o(){this.rel="stylesheet"}n(t.getElementById(e),"load",o,{once:!0})}}(window,document);
;
!function(a){"use strict";var b=function(b,c,d){function e(a){return h.body?a():void setTimeout(function(){e(a)})}function f(){i.addEventListener&&i.removeEventListener("load",f),i.media=d||"all"}var g,h=a.document,i=h.createElement("link");if(c)g=c;else{var j=(h.body||h.getElementsByTagName("head")[0]).childNodes;g=j[j.length-1]}var k=h.styleSheets;i.rel="stylesheet",i.href=b,i.media="only x",e(function(){g.parentNode.insertBefore(i,c?g:g.nextSibling)});var l=function(a){for(var b=i.href,c=k.length;c--;)if(k[c].href===b)return a();setTimeout(function(){l(a)})};return i.addEventListener&&i.addEventListener("load",f),i.onloadcssdefined=l,l(f),i};"undefined"!=typeof exports?exports.loadCSS=b:a.loadCSS=b}("undefined"!=typeof global?global:this);
;
!function(a){if(a.loadCSS){var b=loadCSS.relpreload={};if(b.support=function(){try{return a.document.createElement("link").relList.supports("preload")}catch(b){return!1}},b.poly=function(){for(var b=a.document.getElementsByTagName("link"),c=0;c<b.length;c++){var d=b[c];"preload"===d.rel&&"style"===d.getAttribute("as")&&(a.loadCSS(d.href,d,d.getAttribute("media")),d.rel=null)}},!b.support()){b.poly();var c=a.setInterval(b.poly,300);a.addEventListener&&a.addEventListener("load",function(){b.poly(),a.clearInterval(c)}),a.attachEvent&&a.attachEvent("onload",function(){a.clearInterval(c)})}}}(this);
;
!function(w, d) {
  w._noPushState = false;
  w._noDrawer = false;
}(window, document);
</script>

<!--[if gt IE 8]><!---->











  <link rel="stylesheet" href="/assets/css/hydejack-8.5.2.css">
  <link rel="stylesheet" href="/assets/icomoon/style.css">
  
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto+Slab:400|Noto+Sans:400,400i,700,700i&display=swap">
  


  <style id="_pageStyle">

.content a:not(.btn){color:#4fb1ba;border-color:rgba(79,177,186,0.2)}.content a:not(.btn):hover{border-color:#4fb1ba}:focus{outline-color:#4fb1ba !important}.btn-primary{color:#fff;background-color:#4fb1ba;border-color:#4fb1ba}.btn-primary:focus,.btn-primary.focus,.form-control:focus,.form-control.focus{box-shadow:0 0 0 3px rgba(79,177,186,0.5)}.btn-primary:hover,.btn-primary.hover{color:#fff;background-color:#409ba3;border-color:#409ba3}.btn-primary:disabled,.btn-primary.disabled{color:#fff;background-color:#4fb1ba;border-color:#4fb1ba}.btn-primary:active,.btn-primary.active{color:#fff;background-color:#409ba3;border-color:#409ba3}::selection{color:#fff;background:#4fb1ba}::-moz-selection{color:#fff;background:#4fb1ba}

</style>


<!--<![endif]-->




</head>

<body class="no-color-transition">
  <div id="_navbar" class="navbar fixed-top">
  <div class="content">
    <div class="nav-btn-bar">
      <span class="sr-only">Jump to:</span>
      <a id="_menu" class="nav-btn no-hover fl" href="#_navigation">
        <span class="sr-only">Navigation</span>
        <span class="icon-menu"></span>
      </a>
      <!-- <a id="_search" class="nav-btn no-hover fl" href="#_search">
        <span class="sr-only">Search</span>
        <span class="icon-search"></span>
      </a>
      <form action="https://duckduckgo.com/" method="GET">
        <div class="form-group fr">
          <label class="sr-only" for="_search">Search</label>
          <input id="_search" name="q" class="form-control" type="search" />
        </div>
        <input type="hidden" name="q" value="site:hydejack.com" />
        <input type="hidden" name="ia" value="web" />
      </form> -->
    </div>
  </div>
</div>
<hr class="sr-only" hidden />


<hy-push-state
  replace-ids="_main"
  link-selector="a[href]:not([href*='/assets/']):not(.external):not(.no-push-state)"
  duration="250"
  script-selector="script:not([type^='math/tex'])"
  prefetch
>
  
    <main
  id="_main"
  class="content fade-in layout-post"
  role="main"
  data-color="rgb(79,177,186)"
  data-theme-color="rgb(25,55,71)"
  
    data-image="/assets/img/sidebar-bg.jpg"
    data-overlay
  
  >
  




<article id="post-blog-first-prompt" class="page post mb6" role="article">
  <header>
    <h1 class="post-title">
      
        ⚗️ Distilled knowledge
      
    </h1>

    <p class="post-date heading">
      
      <time datetime="2023-10-07T00:00:00-07:00">07 Oct 2023</time>
      
      
      
      
      









in <span>Blog</span>

      











    </p>

    
    

    



  
    <p class="message" >
      To attain knowledge, add things every day. To attain wisdom, remove things every day. (<em>Laozi</em>)

    </p>
  


  </header>

  
    <ol id="markdown-toc">
  <li><a href="#the-intersection-of-programming-and-language" id="markdown-toc-the-intersection-of-programming-and-language">The intersection of programming and language</a></li>
  <li><a href="#distilling-prompts" id="markdown-toc-distilling-prompts">Distilling prompts</a>    <ol>
      <li><a href="#less-is-more" id="markdown-toc-less-is-more">Less is more</a></li>
      <li><a href="#forcing-the-model-" id="markdown-toc-forcing-the-model-">Forcing the model …</a></li>
      <li><a href="#native-code-intuition" id="markdown-toc-native-code-intuition">Native code intuition</a></li>
    </ol>
  </li>
  <li><a href="#language-efficiency" id="markdown-toc-language-efficiency">Language efficiency</a></li>
  <li><a href="#outro" id="markdown-toc-outro">Outro</a></li>
</ol>

<p>For this post I want to record some of my first impressions of LLMs and prompting,
as well as some of the insights I believe to have gained.
It will be interesting to revisit this later on and see how it held up.</p>

<h2 id="the-intersection-of-programming-and-language">The intersection of programming and language</h2>

<p>I anticipate a new paradigm at the intersection of programming and language understanding.</p>

<p>LLMs are now capable enough so that software engineers can take off-the-shelf models and build applications with them.
In order to instruct the model, prompts are written in natural language, just like the outputs.
The hurdle of data science is no longer.</p>

<p>Anyone can write such prompts, but to truly develop reliable, effective prompts,
it seems to me one has to develop an understanding and intuition about the way the LLM speaks and comprehends language.</p>

<p>At the same time, it’s not enough to just be good at prompting.
One also needs a methodical approach to evaluate the results of the model.
This is where programming concepts like unit testing come in handy.
If you want to take your prompts to the next level, find a metric that measures the output quality,
then apply TDD (Test Driven Development) to push the prompt to its limits, by continuously testing and refining.</p>

<p>This is already being done at the model level, yielding the below chart,
which can help visualize the strengths &amp; weaknesses of each model.
<a href="https://browse.arxiv.org/pdf/2309.16583.pdf">
  <hy-img root-margin="512px"  src="/assets/img/llm_model_strength_weakness.png" alt="Model Strengths &amp; Weaknesses" >
    <noscript><img data-ignore  src="/assets/img/llm_model_strength_weakness.png" alt="Model Strengths &amp; Weaknesses" /></noscript>
    <span class="loading" slot="loading" hidden>
      <span class="icon-cog"></span>
    </span>
  </hy-img></a></p>

<p>Once you’ve tried to combine plain programming with LLM prompts,
you might agree with me that this is the next big step for our industry.</p>

<p>I recommend <a href="https://open.spotify.com/episode/3MK8V1DbT7d5YEBlrdbBdQ">this Latent Space episode</a>, which coins the term
AI Engineer to define software engineers moving closer to the ML space to get enough proficiency to effectively apply
LLMs to produce new applications.</p>

<h2 id="distilling-prompts">Distilling prompts</h2>

<p>The art of prompting is still in its infancy and no exact science.
I don’t claim to have all the answers, but the following has worked well for me.</p>

<blockquote>
  <ul>
    <li>Most of this applies to GPT 3.5 0613</li>
    <li>Primarily targeting Reductive Operations, such as Summarization and Extraction</li>
  </ul>
</blockquote>

<p>When writing prompts, I have observed the following tendencies.</p>

<h3 id="less-is-more">Less is more</h3>

<blockquote>
  <p>You are like this tea cup, so full that nothing more can be added. Come
back to me when the cup is empty. Come back to me with an empty mind.</p>

  <p><em>Laozi</em></p>
</blockquote>

<p>Being overly prescriptive, wordy, and detailed.</p>

<p>Lots of rules, and when something doesn’t quite turn out how we want it to, we add another special case sentence.
The prompt ends up overloaded so that any single change, formatting or content, breaks it.
In such cases it is better to go back to zero, and come back witn an empty mind / prompt.</p>

<p>Try to distill your prompt down to the most essential meaning.
Every single word in your prompt matters, and there should be a reason for why you include it.</p>

<p>Just like we do with language and code,
in order to really convey our intent,
we distill our prompt down to its essence.</p>

<blockquote>
  <p>Distillation is at the very heart of all effective communication.
The more important it is that your audience hear and take action on your message,
the more distilled that message needs to be.</p>

  <p><em>Building a Second Brain by Tiago Forte</em></p>
</blockquote>

<p>Lastly, it’s worth noting that the same meaning phrased differently can lead to radically different results.
So rather than throw more words at it, I prefer to find few words which trigger the right response.</p>

<h3 id="forcing-the-model-">Forcing the model …</h3>

<p>… to do something it isn’t good at.</p>

<p>Outputting JSON or producing answers that require non-language thinking.</p>

<p>Instead of trying to control the output with rules and confusing the model with complex instructions where even we have to think,
I found that starting out with a highly distilled version (as little as a single sentence)
can shed some light on what the model is good at natively.</p>

<p>So rather than trying to bend the model to your will, try to <em>cooperate</em>!</p>

<p>I found that oftentimes you don’t have to instruct 3.5 about the output format at all.
It tends to produce colon-delimited key-value pairs if only you change your wording slightly.
<code class="language-plaintext highlighter-rouge">Provide X, Y, Z ...</code> seems to work well, where XYZ are properties that start with a captial letter.</p>

<p>You can save yourself lots of trouble by simply going with the flow of whatever the LLM is comfortable with.</p>

<h3 id="native-code-intuition">Native code intuition</h3>

<p>GPT 3.5 seems to have very good intuition about coding concepts.
As software engineers, this gives us superpowers, as we can boil down complex intent into sometimes single characters.</p>

<p>As an example, if you use extraction prompts like the above, you can easily communicate that you want certain
properties to be nullable/optional: <code class="language-plaintext highlighter-rouge">Provide X, Y?, Z ...</code>.
Just by appending <code class="language-plaintext highlighter-rouge">?</code> to the property, the model will often prefer to omit rather than invent outputs.</p>

<h2 id="language-efficiency">Language efficiency</h2>
<p>One other thing I observed is that English is a pretty good language for prompts. 
Usually one of the drawbacks of English is that it requires a lot of characters compared to languages like Chinese.</p>

<p>Twitter used to have a really low character limit per tweet, which was easily consumed in “western” languages.
Character-based writing systems can simply fit more meaning into a single tweet.
It’s part of the reason why
<a href="https://fortune.com/2022/11/23/elon-musk-twitter-japan-users-layoffs-moderation/">Musk stated that Twitter’s ideal market isn’t the U.S.—it’s Japan</a> (behind paywall but you can sidestep with reader).
I explore some of the reasons why Japanese is more concise in <a href="/blog/2021-07-25-topic-markers-in-language-design">Language features across the boundary</a>.</p>

<p>However, what matters in prompts are tokens, not characters, and from my experience the tokenization of English is quite efficient. 
A lot of words are encoded as a single token, which means they can compete with Chinese characters. 
<a href="https://platform.openai.com/tokenizer">
  <hy-img root-margin="512px"  src="/assets/img/gpt_tokenizer.png" alt="GPT Tokenizer" >
    <noscript><img data-ignore  src="/assets/img/gpt_tokenizer.png" alt="GPT Tokenizer" /></noscript>
    <span class="loading" slot="loading" hidden>
      <span class="icon-cog"></span>
    </span>
  </hy-img></a></p>

<h2 id="outro">Outro</h2>

<p>The above is just a snapshot of my current ideas. Excited to see where things are at in a few months.
Currently reading <a href="https://www.goodreads.com/book/show/59616977-building-a-second-brain">Building a Second Brain by Tiago Forte</a>,
and it is amazing how much of it applies to LLMs / prompting.</p>

<blockquote>
  <p>[…] if you’re stuck on a task, break it down into smaller steps.</p>
</blockquote>

<p>This aligns with <a href="https://arxiv.org/abs/2201.11903">the Chain-of-Thought principle</a> for prompts.</p>

<blockquote>
  <p>As you distill your ideas, they naturally improve, because when you drop the merely good parts, the great parts can shine more brightly.</p>
</blockquote>

<p>Similar to what I wrote about distillation above.</p>

<p>Lastly, I found this example from the book very interesting:</p>

<blockquote>
  <p>Coppola’s strategy for making the complex, multifaceted film rested on a technique he learned studying theater at Hofstra College, known as a “<strong>prompt book</strong>.”</p>

  <p>Coppola considered the prompt book that emerged from this process the most important asset in the production of his now classic film: “the script was really an unnecessary document; I didn’t need a script because I could have made the movie just from this notebook.”</p>
</blockquote>

<p>Basically <a href="https://en.wikipedia.org/wiki/Francis_Ford_Coppola">Coppola</a> was prompting himself with this book, which enabled him to produce The Godfather without the full script.
Sounds like he had enough training data :)</p>

  
</article>


<hr class="dingbat related" />




  
     


  <aside class="about related mt4 mb4" role="complementary">
    
    

<div class="author mt4">
  

  
    


  <hy-img
    
    src="/assets/img/didi_pilot.png"
    class="avatar"
    alt="Andreas Volkmann"
    
    
  
    
    root-margin="512px"
  >
    <noscript><img data-ignore 
    src="/assets/img/didi_pilot.png"
    class="avatar"
    alt="Andreas Volkmann"
    
    
  /></noscript>
    <span class="loading" slot="loading" hidden>
      <span class="icon-cog"></span>
    </span>
  </hy-img>


  

  
  
  <h2  class="page-title hr">
    About
  </h2>

  <p>Any opinions expressed on this site are my own and do not represent the views of my employer.</p>


  <div class="sidebar-social">
    <span class="sr-only">Social:</span>
<ul>
  
    
      



  

  
  
  
  

  

  

  <li>
    <a href="https://github.com/AndreasVolkmann" title="GitHub" class="no-mark-external">
      <span class="icon-github"></span>
      <span class="sr-only">GitHub</span>
    </a>
  </li>


    
      



  

  
  
  
  

  

  

  <li>
    <a href="https://play.spotify.com/user/113258637" title="Spotify" class="no-mark-external">
      <span class="icon-spotify"></span>
      <span class="sr-only">Spotify</span>
    </a>
  </li>


    
      



  

  
  
  
  

  

  

  <li>
    <a href="https://soundcloud.com/shin-kudo" title="SoundCloud" class="no-mark-external">
      <span class="icon-soundcloud"></span>
      <span class="sr-only">SoundCloud</span>
    </a>
  </li>


    
      



  

  
  
  
  

  

  

  <li>
    <a href="http://www.last.fm/user/shadowgonzo" title="Last.fm" class="no-mark-external">
      <span class="icon-lastfm"></span>
      <span class="sr-only">Last.fm</span>
    </a>
  </li>


    
      



  

  
  
  
  

  

  

  <li>
    <a href="http://stackoverflow.com/users/5335131/andreas-volkmann" title="Stack Overflow" class="no-mark-external">
      <span class="icon-stackoverflow"></span>
      <span class="sr-only">Stack Overflow</span>
    </a>
  </li>


    
      



  

  
  
  
  

  

  

  <li>
    <a href="https://www.linkedin.com/in/andreas-volkmann-a5553a106" title="LinkedIn" class="no-mark-external">
      <span class="icon-linkedin2"></span>
      <span class="sr-only">LinkedIn</span>
    </a>
  </li>


    
  
</ul>

  </div>
</div>

  </aside>


  

  
  

  
    




<aside class="related mb4" role="complementary">
  <h2 class="hr">Related Posts</h2>

  <ul class="related-posts">
    
      


<li>
  <a href="/blog/2025-04-19-flow-perf-csv-to-json/" class="h4 flip-title"><span>Power Automate - Efficient CSV to JSON</span></a>
  <time class="heading faded fine" datetime="2025-04-19T00:00:00-07:00">19 Apr 2025</time>
</li>

    
      


<li>
  <a href="/blog/2024-07-22-first-agent/" class="h4 flip-title"><span>⚗️ Learning from Agents</span></a>
  <time class="heading faded fine" datetime="2024-07-22T00:00:00-07:00">22 Jul 2024</time>
</li>

    
      


<li>
  <a href="/blog/2024-04-28-onsen-city/" class="h4 flip-title"><span>♨️ Onsen City</span></a>
  <time class="heading faded fine" datetime="2024-04-28T00:00:00-07:00">28 Apr 2024</time>
</li>

    
  </ul>
</aside>

  

  
  


  

  
<footer role="contentinfo">
  <hr/>
  
    <p><small class="copyright">© 2025. All rights reserved.
</small></p>
  
  
  
  <hr class="sr-only"/>
</footer>


</main>

    <hy-drawer
  class=""
  align="left"
  threshold="10"
  touch-events
  prevent-default
>
  <header id="_sidebar" class="sidebar" role="banner">
    
    <div class="sidebar-bg sidebar-overlay" style="background-color:rgb(25,55,71);background-image:url(/assets/img/sidebar-bg.jpg)"></div>

    <div class="sidebar-sticky">
      <div class="sidebar-about">
        
          <a class="no-hover" href="/" tabindex="-1">
            <img src="/assets/icons/icon.png" class="avatar" alt="Andreas Volkmann" data-ignore />
          </a>
        
        <h2 class="h1"><a href="/">Andreas Volkmann</a></h2>
        
        
          <p class="">
            Personal page.

          </p>
        
      </div>

      <nav class="sidebar-nav heading" role="navigation">
        <span class="sr-only">Navigation:</span>
<ul>
  
    
      
      <li>
        <a
          id="_navigation"
          href="/posts/"
          class="sidebar-nav-item"
          
        >
          Blog
        </a>
      </li>
    
      
      <li>
        <a
          
          href="/about/"
          class="sidebar-nav-item"
          
        >
          About
        </a>
      </li>
    
  
</ul>

      </nav>

      

      <div class="sidebar-social">
        <span class="sr-only">Social:</span>
<ul>
  
    
      



  

  
  
  
  

  

  

  <li>
    <a href="https://github.com/AndreasVolkmann" title="GitHub" class="no-mark-external">
      <span class="icon-github"></span>
      <span class="sr-only">GitHub</span>
    </a>
  </li>


    
      



  

  
  
  
  

  

  

  <li>
    <a href="https://play.spotify.com/user/113258637" title="Spotify" class="no-mark-external">
      <span class="icon-spotify"></span>
      <span class="sr-only">Spotify</span>
    </a>
  </li>


    
      



  

  
  
  
  

  

  

  <li>
    <a href="https://soundcloud.com/shin-kudo" title="SoundCloud" class="no-mark-external">
      <span class="icon-soundcloud"></span>
      <span class="sr-only">SoundCloud</span>
    </a>
  </li>


    
      



  

  
  
  
  

  

  

  <li>
    <a href="http://www.last.fm/user/shadowgonzo" title="Last.fm" class="no-mark-external">
      <span class="icon-lastfm"></span>
      <span class="sr-only">Last.fm</span>
    </a>
  </li>


    
      



  

  
  
  
  

  

  

  <li>
    <a href="http://stackoverflow.com/users/5335131/andreas-volkmann" title="Stack Overflow" class="no-mark-external">
      <span class="icon-stackoverflow"></span>
      <span class="sr-only">Stack Overflow</span>
    </a>
  </li>


    
      



  

  
  
  
  

  

  

  <li>
    <a href="https://www.linkedin.com/in/andreas-volkmann-a5553a106" title="LinkedIn" class="no-mark-external">
      <span class="icon-linkedin2"></span>
      <span class="sr-only">LinkedIn</span>
    </a>
  </li>


    
  
</ul>

      </div>
    </div>
  </header>
</hy-drawer>
<hr class="sr-only" hidden />

  
</hy-push-state>

<!--[if gt IE 10]><!---->

  <script nomodule>!function(){var e=document.createElement("script");if(!("noModule"in e)&&"onbeforeload"in e){var t=!1;document.addEventListener("beforeload",function(n){if(n.target===e)t=!0;else if(!n.target.hasAttribute("nomodule")||!t)return;n.preventDefault()},!0),e.type="module",e.src=".",document.head.appendChild(e),e.remove()}}();
</script>
  <script type="module" src="/assets/js/hydejack-8.5.2.js"></script>
  <script nomodule src="/assets/js/hydejack-legacy-8.5.2.js" defer></script>
  

  
  <script>!function(w, d) {
    w.ga=w.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;

    /**/
      ga('create', 'UA-134200014-1', 'auto');
    /**/

    var pushStateEl = d.getElementsByTagName('hy-push-state')[0];
    var timeoutId;
    pushStateEl.addEventListener('hy-push-state-load', function() {
      w.clearTimeout(timeoutId);
      timeoutId = w.setTimeout(function() {
        ga('set', 'page', w.location.pathname);
        ga('send', 'pageview');
      }, 500);
    });

    d.addEventListener('hy--cookies-ok', function () {
      w.ga(function(tracker) {
        w.ga("set", "anonymizeIp", undefined);
        localStorage && localStorage.setItem("ga--client-id", tracker.get("clientId"));
      });
    });

    w.loadJSDeferred('https://www.google-analytics.com/analytics.js');
  }(window, document);</script>



<!--<![endif]-->




<h2 class="sr-only" hidden>Templates (for web app):</h2>

<template id="_animation-template" hidden>
  <div class="animation-main fixed-top">
    <div class="content">
      <div class="page"></div>
    </div>
  </div>
</template>

<template id="_loading-template" hidden>
  <div class="loading nav-btn fr">
    <span class="sr-only">Loading…</span>
    <span class="icon-cog"></span>
  </div>
</template>

<template id="_error-template" hidden>
  <div class="page">
    <h1 class="page-title">Error</h1>
    
    
    <p class="lead">
      Sorry, an error occurred while loading <a class="this-link" href=""></a>.

    </p>
  </div>
</template>

<template id="_forward-template" hidden>
  <button id="_forward" class="forward nav-btn no-hover fl">
    <span class="sr-only">Forward</span>
    <span class="icon-arrow-right2"></span>
  </button>
</template>

<template id="_back-template" hidden>
  <button id="_back" class="back nav-btn no-hover fl">
    <span class="sr-only">Back</span>
    <span class="icon-arrow-left2"></span>
  </button>
</template>

<template id="_permalink-template" hidden>
  <a href="#" class="permalink">
    <span class="sr-only">Permalink</span>
    <span class="icon-link"></span>
  </a>
</template>




</body>
</html>
