<!DOCTYPE html>
<html lang="en"><!--
 __  __                __                                     __
/\ \/\ \              /\ \             __                    /\ \
\ \ \_\ \   __  __    \_\ \      __   /\_\      __       ___ \ \ \/'\
 \ \  _  \ /\ \/\ \   /'_` \   /'__`\ \/\ \   /'__`\    /'___\\ \ , <
  \ \ \ \ \\ \ \_\ \ /\ \L\ \ /\  __/  \ \ \ /\ \L\.\_ /\ \__/ \ \ \\`\
   \ \_\ \_\\/`____ \\ \___,_\\ \____\ _\ \ \\ \__/.\_\\ \____\ \ \_\ \_\
    \/_/\/_/ `/___/> \\/__,_ / \/____//\ \_\ \\/__/\/_/ \/____/  \/_/\/_/
                /\___/                \ \____/
                \/__/                  \/___/

Powered by Hydejack v8.5.2 <https://hydejack.com/>
-->











<head>
  



<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
<meta http-equiv="x-ua-compatible" content="ie=edge">


<meta name="robots" content="noindex">



  
<!-- Begin Jekyll SEO tag v2.8.0 -->
<title>♨️ My favorite hot springs | Andreas Volkmann</title>
<meta name="generator" content="Jekyll v4.2.2" />
<meta property="og:title" content="♨️ My favorite hot springs" />
<meta name="author" content="Andreas Volkmann" />
<meta property="og:locale" content="en" />
<meta name="description" content="Explore these fascinating hot springs around the globe." />
<meta property="og:description" content="Explore these fascinating hot springs around the globe." />
<link rel="canonical" href="http://localhost:4000/blog/2022-10-30-onsen/" />
<meta property="og:url" content="http://localhost:4000/blog/2022-10-30-onsen/" />
<meta property="og:site_name" content="Andreas Volkmann" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2022-10-30T00:00:00-07:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="♨️ My favorite hot springs" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Andreas Volkmann"},"dateModified":"2022-10-30T00:00:00-07:00","datePublished":"2022-10-30T00:00:00-07:00","description":"Explore these fascinating hot springs around the globe.","headline":"♨️ My favorite hot springs","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/blog/2022-10-30-onsen/"},"publisher":{"@type":"Organization","logo":{"@type":"ImageObject","url":"http://localhost:4000/assets/icons/icon.png"},"name":"Andreas Volkmann"},"url":"http://localhost:4000/blog/2022-10-30-onsen/"}</script>
<!-- End Jekyll SEO tag -->


  

  
    <meta name="keywords" content="andreas,volkmann">
  


<meta name="mobile-web-app-capable" content="yes">

<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-title" content="Andreas Volkmann">
<meta name="apple-mobile-web-app-status-bar-style" content="black">

<meta name="application-name" content="Andreas Volkmann">
<meta name="msapplication-config" content="/assets/ieconfig.xml">


<meta name="theme-color" content="rgb(25,55,71)">


<meta name="generator" content="Hydejack v8.5.2" />

<link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="Andreas Volkmann" />



<link rel="alternate" href="http://localhost:4000/blog/2022-10-30-onsen/" hreflang="en">

<link rel="shortcut icon" href="/assets/icons/favicon.ico">
<link rel="apple-touch-icon" href="/assets/icons/icon.png">

<link rel="manifest" href="/assets/manifest.json">


  <link rel="dns-prefetch" href="https://fonts.googleapis.com">
  <link rel="dns-prefetch" href="https://fonts.gstatic.com">


  <link rel="dns-prefetch" href="https://www.google-analytics.com">



<link rel="dns-prefetch" href="/" id="_baseURL">
<link rel="dns-prefetch" href="/sw.js" id="_hrefSW">
<link rel="dns-prefetch" href="/assets/bower_components/katex/dist/katex.min.js" id="_hrefKatexJS">
<link rel="dns-prefetch" href="/assets/bower_components/katex/dist/katex.min.css" id="_hrefKatexCSS">
<link rel="dns-prefetch" href="/assets/bower_components/katex/dist/contrib/copy-tex.min.js" id="_hrefKatexCopyJS">
<link rel="dns-prefetch" href="/assets/bower_components/katex/dist/contrib/copy-tex.min.css" id="_hrefKatexCopyCSS">
<link rel="dns-prefetch" href="/assets/img/swipe.svg" id="_hrefSwipeSVG">




<script>
!function(e,t){"use strict";function n(e,t,n,o){e.addEventListener?e.addEventListener(t,n,o):e.attachEvent?e.attachEvent("on"+t,n):e["on"+t]=n}e.loadJS=function(e,o){var r=t.createElement("script");r.src=e,o&&n(r,"load",o,{once:!0});var a=t.scripts[0];return a.parentNode.insertBefore(r,a),r},e._loaded=!1,e.loadJSDeferred=function(o,r){function a(){e._loaded=!0,r&&n(c,"load",r,{once:!0});var o=t.scripts[0];o.parentNode.insertBefore(c,o)}var c=t.createElement("script");return c.src=o,e._loaded?a():n(e,"load",a,{once:!0}),c},e.setRel=e.setRelStylesheet=function(e){function o(){this.rel="stylesheet"}n(t.getElementById(e),"load",o,{once:!0})}}(window,document);
;
!function(a){"use strict";var b=function(b,c,d){function e(a){return h.body?a():void setTimeout(function(){e(a)})}function f(){i.addEventListener&&i.removeEventListener("load",f),i.media=d||"all"}var g,h=a.document,i=h.createElement("link");if(c)g=c;else{var j=(h.body||h.getElementsByTagName("head")[0]).childNodes;g=j[j.length-1]}var k=h.styleSheets;i.rel="stylesheet",i.href=b,i.media="only x",e(function(){g.parentNode.insertBefore(i,c?g:g.nextSibling)});var l=function(a){for(var b=i.href,c=k.length;c--;)if(k[c].href===b)return a();setTimeout(function(){l(a)})};return i.addEventListener&&i.addEventListener("load",f),i.onloadcssdefined=l,l(f),i};"undefined"!=typeof exports?exports.loadCSS=b:a.loadCSS=b}("undefined"!=typeof global?global:this);
;
!function(a){if(a.loadCSS){var b=loadCSS.relpreload={};if(b.support=function(){try{return a.document.createElement("link").relList.supports("preload")}catch(b){return!1}},b.poly=function(){for(var b=a.document.getElementsByTagName("link"),c=0;c<b.length;c++){var d=b[c];"preload"===d.rel&&"style"===d.getAttribute("as")&&(a.loadCSS(d.href,d,d.getAttribute("media")),d.rel=null)}},!b.support()){b.poly();var c=a.setInterval(b.poly,300);a.addEventListener&&a.addEventListener("load",function(){b.poly(),a.clearInterval(c)}),a.attachEvent&&a.attachEvent("onload",function(){a.clearInterval(c)})}}}(this);
;
!function(w, d) {
  w._noPushState = false;
  w._noDrawer = false;
}(window, document);
</script>

<!--[if gt IE 8]><!---->











  <link rel="stylesheet" href="/assets/css/hydejack-8.5.2.css">
  <link rel="stylesheet" href="/assets/icomoon/style.css">
  
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto+Slab:400|Noto+Sans:400,400i,700,700i&display=swap">
  


  <style id="_pageStyle">

.content a:not(.btn){color:#4fb1ba;border-color:rgba(79,177,186,0.2)}.content a:not(.btn):hover{border-color:#4fb1ba}:focus{outline-color:#4fb1ba !important}.btn-primary{color:#fff;background-color:#4fb1ba;border-color:#4fb1ba}.btn-primary:focus,.btn-primary.focus,.form-control:focus,.form-control.focus{box-shadow:0 0 0 3px rgba(79,177,186,0.5)}.btn-primary:hover,.btn-primary.hover{color:#fff;background-color:#409ba3;border-color:#409ba3}.btn-primary:disabled,.btn-primary.disabled{color:#fff;background-color:#4fb1ba;border-color:#4fb1ba}.btn-primary:active,.btn-primary.active{color:#fff;background-color:#409ba3;border-color:#409ba3}::selection{color:#fff;background:#4fb1ba}::-moz-selection{color:#fff;background:#4fb1ba}

</style>


<!--<![endif]-->




</head>

<body class="no-color-transition">
  <div id="_navbar" class="navbar fixed-top">
  <div class="content">
    <div class="nav-btn-bar">
      <span class="sr-only">Jump to:</span>
      <a id="_menu" class="nav-btn no-hover fl" href="#_navigation">
        <span class="sr-only">Navigation</span>
        <span class="icon-menu"></span>
      </a>
      <!-- <a id="_search" class="nav-btn no-hover fl" href="#_search">
        <span class="sr-only">Search</span>
        <span class="icon-search"></span>
      </a>
      <form action="https://duckduckgo.com/" method="GET">
        <div class="form-group fr">
          <label class="sr-only" for="_search">Search</label>
          <input id="_search" name="q" class="form-control" type="search" />
        </div>
        <input type="hidden" name="q" value="site:hydejack.com" />
        <input type="hidden" name="ia" value="web" />
      </form> -->
    </div>
  </div>
</div>
<hr class="sr-only" hidden />


<hy-push-state
  replace-ids="_main"
  link-selector="a[href]:not([href*='/assets/']):not(.external):not(.no-push-state)"
  duration="250"
  script-selector="script:not([type^='math/tex'])"
  prefetch
>
  
    <main
  id="_main"
  class="content fade-in layout-post"
  role="main"
  data-color="rgb(79,177,186)"
  data-theme-color="rgb(25,55,71)"
  
    data-image="/assets/img/sidebar-bg.jpg"
    data-overlay
  
  >
  




<article id="post-blog-onsen" class="page post mb6" role="article">
  <header>
    <h1 class="post-title">
      
        ♨️ My favorite hot springs
      
    </h1>

    <p class="post-date heading">
      
      <time datetime="2022-10-30T00:00:00-07:00">30 Oct 2022</time>
      
      
      
      
      









in <span>Blog</span>

      











    </p>

    
    

    



  
    <p class="message" >
      Explore these fascinating hot springs around the globe.

    </p>
  


  </header>

  
    <ol id="markdown-toc">
  <li><a href="#yakushima" id="markdown-toc-yakushima">Yakushima</a></li>
  <li><a href="#ischia" id="markdown-toc-ischia">Ischia</a></li>
  <li><a href="#são-miguel" id="markdown-toc-são-miguel">São Miguel</a>    <ol>
      <li><a href="#furnas" id="markdown-toc-furnas">Furnas</a></li>
    </ol>
  </li>
  <li><a href="#conclusion" id="markdown-toc-conclusion">Conclusion</a></li>
</ol>

<p>The best (and most) hot springs are, no doubt, in onsen-country, Japan ♨️.
However, there are still worthwhile alternatives in sometimes unexpected locations
that I would recommend checking out. 
So instead of covering some of the famous onsen towns of Japan, let’s talk about some of the lesser-known options.</p>

<p>In particular, I am very fond of 海中温泉, meaning hot springs in the ocean.
These hot springs developed naturally on the coast, which makes them quite unique.</p>

<h1 id="yakushima">Yakushima</h1>
<p>This small island south of the Japanese mainland is one of my favorite places in Japan, 
not least because of its amazing hot springs!</p>

<p>
  <hy-img root-margin="512px"  src="/assets/img/yakushima.jpg" alt="Yakushima is beautiful" >
    <noscript><img data-ignore  src="/assets/img/yakushima.jpg" alt="Yakushima is beautiful" /></noscript>
    <span class="loading" slot="loading" hidden>
      <span class="icon-cog"></span>
    </span>
  </hy-img></p>

<p>The <a href="https://www.town.yakushima.kagoshima.jp/cust-facility/1421/">Hirauchi Kaichuu Onsen - 平内海中温泉</a> lies at the coast of the island and its basins
are filled with ocean water. 
It’s basically free, but you are encouraged to donate a few hundred yen to the locals maintaining it.</p>

<p>
  <hy-img root-margin="512px"  src="/assets/img/onsen_hirauchi.jpg" alt="The Hirauchi hot spring" >
    <noscript><img data-ignore  src="/assets/img/onsen_hirauchi.jpg" alt="The Hirauchi hot spring" /></noscript>
    <span class="loading" slot="loading" hidden>
      <span class="icon-cog"></span>
    </span>
  </hy-img></p>

<p>One of the coolest experiences is to come here in the night and enjoy the starry sky whilst taking a hot bath.
There are various temperatures to choose from in the basins, but a little caution is required as some can get very hot.</p>

<p>We were here at the end of the year and the weather was amazing.
Moderate temperature, sunny sky, tasty local produce like Ponkan, superb nature, and hot springs in the night 
made Yakushima one of my favorite destinations.</p>

<h1 id="ischia">Ischia</h1>
<p>Ischia is an island off the coast of Napoli in Italy.</p>

<p>
  <hy-img root-margin="512px"  src="/assets/img/ischia.jpg" alt="Ischia is an island" >
    <noscript><img data-ignore  src="/assets/img/ischia.jpg" alt="Ischia is an island" /></noscript>
    <span class="loading" slot="loading" hidden>
      <span class="icon-cog"></span>
    </span>
  </hy-img></p>

<p>It’s a popular tourist destination and unfortunately we made the mistake of coming here during the summer, 
meaning it was very crowded and our overall experience wasn’t the best.</p>

<p>Besides some negative experiences, 
what saved the trip was our discovery of a hot spring in the ocean in the island’s southern part.</p>

<p>
  <hy-img root-margin="512px"  src="/assets/img/onsen_baia_di_sorgeto.jpg" alt="Baia di Sorgeto Ischia" >
    <noscript><img data-ignore  src="/assets/img/onsen_baia_di_sorgeto.jpg" alt="Baia di Sorgeto Ischia" /></noscript>
    <span class="loading" slot="loading" hidden>
      <span class="icon-cog"></span>
    </span>
  </hy-img></p>

<p>Baia di Sorgeto is a little more difficult to access, but worth it every time.
We spent every evening here. As it is entirely natural, this onsen is also free.
There are a number of other (commercial) hot springs on the island, but they were all closed due to Covid.
Even so, I felt the trip was worth it because Baia di Sorgeto was outstanding.</p>

<h1 id="são-miguel">São Miguel</h1>
<p>In the middle of the atlantic ocean lie the Azores, a group of Portugese islands, the biggest of which is São Miguel.</p>

<p>
  <hy-img root-margin="512px"  src="/assets/img/sao_miguel.jpg" alt="São Miguel" >
    <noscript><img data-ignore  src="/assets/img/sao_miguel.jpg" alt="São Miguel" /></noscript>
    <span class="loading" slot="loading" hidden>
      <span class="icon-cog"></span>
    </span>
  </hy-img></p>

<p>I decided to visit because of the many similarities to Japan / Yakushima: 
A volcanic island with lush, green vegetation, warm but rainy weather, tea plantations, and of course hot springs ♨️.</p>

<p>It’s a bit difficult to get here, as there aren’t many international flights, 
so the most likely route is via Portugal’s mainland.</p>

<p>Anyway it’s worth the effort, as this island has so much to offer.</p>

<p>Caldeira Velha is like a little trip through the jungle, with hot springs along the way. 
Although there is only one smaller basin with really hot water, it’s a very atmospheric and relaxing journey.

  <hy-img root-margin="512px"  src="/assets/img/onsen_caldeiravelha.jpg" alt="Caldeira Velha" >
    <noscript><img data-ignore  src="/assets/img/onsen_caldeiravelha.jpg" alt="Caldeira Velha" /></noscript>
    <span class="loading" slot="loading" hidden>
      <span class="icon-cog"></span>
    </span>
  </hy-img></p>

<hr />

<p>Then there is Termas das Caldeiras, a smaller hot spring bath. 
We put this one off because it seemed too small from the reviews.
In the end we did have an opportunity to try it, and it became one of our favorite experiences.
The pools are small but we were lucky that there were few people and at some point we were even alone.
Later on someone performed a few songs on a handpan.
This was the best meditative atmosphere in any hot spring here.
This place also has probably the hottest pool available.</p>

<hr />

<p>There is also an onsen in the sea, but we had no luck with the tide, so the water wasn’t warm enough.

  <hy-img root-margin="512px"  src="/assets/img/onsen_ponta_ferraria.jpg" alt="Ponta Ferraria" >
    <noscript><img data-ignore  src="/assets/img/onsen_ponta_ferraria.jpg" alt="Ponta Ferraria" /></noscript>
    <span class="loading" slot="loading" hidden>
      <span class="icon-cog"></span>
    </span>
  </hy-img>
This hot spring goes by the name Ponta Ferraria, but it’s a little further away from everything so we didn’t try again.</p>

<h2 id="furnas">Furnas</h2>
<p>Then there is the little onsen town Furnas. I recommend staying here to maximize your time in the hot springs.
Furnas is quite popular among locals and tourists, so expect a lot of traffic. 
Therefore, it’s better to be close by and flexible so that you can time your visits and spend extended time 
in the hot springs without having to worry about getting back home.</p>

<p>First up, the Poça da Dona Beija, which consists of several medium-size pools of depth.
Definitely check it out, but be aware that it gets busy towards the evening.</p>

<hr />

<p>The main attraction is Parque Terra Nostra, which is a botanical garden with several hot spring baths included.
One of these is actually a gigantic pool in which you can swim freely.</p>

<p>
  <hy-img root-margin="512px"  src="/assets/img/onsen_terra_nostra.jpg" alt="Terra Nostra" >
    <noscript><img data-ignore  src="/assets/img/onsen_terra_nostra.jpg" alt="Terra Nostra" /></noscript>
    <span class="loading" slot="loading" hidden>
      <span class="icon-cog"></span>
    </span>
  </hy-img></p>

<p>The park itself is well worth seeing, but that onsen pool is truly a rare sight to behold! 
It’s extremely satisfying to swim in the thermal water and you can find temperature differences throughout the pool.</p>

<hr />

<p>Outside Japan, hot spring temperatures are usually lower and you rarely encounter foot-onsens, 
i.e. hot springs which you put your feet into.
Furnas actually has one of those! It’s called Poça da Tia Silvina, and it’s exceptionally hot.
This foot onsen it located on the river bank in Furnas and is free. 
Recommend to grab some desserts from the Glória Moniz bakery and come down here to relax.
Might have to bring an umbrella :)</p>

<p>Lastly, they also make food with the thermal heat, which results in a dish called Cozido das Furnas. 
This is definitely worth trying! Amazing to see the many use cases thermal heat can fit into.</p>

<h1 id="conclusion">Conclusion</h1>
<p>Hot springs are amazing and I wish they could be found anywhere. 
In recent years I found a few hot springs that can make up for their general absence throughout Europe.
I hope to visit many more in other parts of the world.</p>

  
</article>


<hr class="dingbat related" />




  
     


  <aside class="about related mt4 mb4" role="complementary">
    
    

<div class="author mt4">
  

  
    


  <hy-img
    
    src="/assets/img/didi_pilot.png"
    class="avatar"
    alt="Andreas Volkmann"
    
    
  
    
    root-margin="512px"
  >
    <noscript><img data-ignore 
    src="/assets/img/didi_pilot.png"
    class="avatar"
    alt="Andreas Volkmann"
    
    
  /></noscript>
    <span class="loading" slot="loading" hidden>
      <span class="icon-cog"></span>
    </span>
  </hy-img>


  

  
  
  <h2  class="page-title hr">
    About
  </h2>

  <p>Any opinions expressed on this site are my own and do not represent the views of my employer.</p>


  <div class="sidebar-social">
    <span class="sr-only">Social:</span>
<ul>
  
    
      



  

  
  
  
  

  

  

  <li>
    <a href="https://github.com/AndreasVolkmann" title="GitHub" class="no-mark-external">
      <span class="icon-github"></span>
      <span class="sr-only">GitHub</span>
    </a>
  </li>


    
      



  

  
  
  
  

  

  

  <li>
    <a href="https://play.spotify.com/user/113258637" title="Spotify" class="no-mark-external">
      <span class="icon-spotify"></span>
      <span class="sr-only">Spotify</span>
    </a>
  </li>


    
      



  

  
  
  
  

  

  

  <li>
    <a href="https://soundcloud.com/shin-kudo" title="SoundCloud" class="no-mark-external">
      <span class="icon-soundcloud"></span>
      <span class="sr-only">SoundCloud</span>
    </a>
  </li>


    
      



  

  
  
  
  

  

  

  <li>
    <a href="http://www.last.fm/user/shadowgonzo" title="Last.fm" class="no-mark-external">
      <span class="icon-lastfm"></span>
      <span class="sr-only">Last.fm</span>
    </a>
  </li>


    
      



  

  
  
  
  

  

  

  <li>
    <a href="http://stackoverflow.com/users/5335131/andreas-volkmann" title="Stack Overflow" class="no-mark-external">
      <span class="icon-stackoverflow"></span>
      <span class="sr-only">Stack Overflow</span>
    </a>
  </li>


    
      



  

  
  
  
  

  

  

  <li>
    <a href="https://www.linkedin.com/in/andreas-volkmann-a5553a106" title="LinkedIn" class="no-mark-external">
      <span class="icon-linkedin2"></span>
      <span class="sr-only">LinkedIn</span>
    </a>
  </li>


    
  
</ul>

  </div>
</div>

  </aside>


  

  
  

  
    




<aside class="related mb4" role="complementary">
  <h2 class="hr">Related Posts</h2>

  <ul class="related-posts">
    
      


<li>
  <a href="/blog/2025-04-19-flow-perf-csv-to-json/" class="h4 flip-title"><span>Power Automate - Efficient CSV to JSON</span></a>
  <time class="heading faded fine" datetime="2025-04-19T00:00:00-07:00">19 Apr 2025</time>
</li>

    
      


<li>
  <a href="/blog/2024-07-22-first-agent/" class="h4 flip-title"><span>⚗️ Learning from Agents</span></a>
  <time class="heading faded fine" datetime="2024-07-22T00:00:00-07:00">22 Jul 2024</time>
</li>

    
      


<li>
  <a href="/blog/2024-04-28-onsen-city/" class="h4 flip-title"><span>♨️ Onsen City</span></a>
  <time class="heading faded fine" datetime="2024-04-28T00:00:00-07:00">28 Apr 2024</time>
</li>

    
  </ul>
</aside>

  

  
  


  

  
<footer role="contentinfo">
  <hr/>
  
    <p><small class="copyright">© 2025. All rights reserved.
</small></p>
  
  
  
  <hr class="sr-only"/>
</footer>


</main>

    <hy-drawer
  class=""
  align="left"
  threshold="10"
  touch-events
  prevent-default
>
  <header id="_sidebar" class="sidebar" role="banner">
    
    <div class="sidebar-bg sidebar-overlay" style="background-color:rgb(25,55,71);background-image:url(/assets/img/sidebar-bg.jpg)"></div>

    <div class="sidebar-sticky">
      <div class="sidebar-about">
        
          <a class="no-hover" href="/" tabindex="-1">
            <img src="/assets/icons/icon.png" class="avatar" alt="Andreas Volkmann" data-ignore />
          </a>
        
        <h2 class="h1"><a href="/">Andreas Volkmann</a></h2>
        
        
          <p class="">
            Personal page.

          </p>
        
      </div>

      <nav class="sidebar-nav heading" role="navigation">
        <span class="sr-only">Navigation:</span>
<ul>
  
    
      
      <li>
        <a
          id="_navigation"
          href="/posts/"
          class="sidebar-nav-item"
          
        >
          Blog
        </a>
      </li>
    
      
      <li>
        <a
          
          href="/about/"
          class="sidebar-nav-item"
          
        >
          About
        </a>
      </li>
    
  
</ul>

      </nav>

      

      <div class="sidebar-social">
        <span class="sr-only">Social:</span>
<ul>
  
    
      



  

  
  
  
  

  

  

  <li>
    <a href="https://github.com/AndreasVolkmann" title="GitHub" class="no-mark-external">
      <span class="icon-github"></span>
      <span class="sr-only">GitHub</span>
    </a>
  </li>


    
      



  

  
  
  
  

  

  

  <li>
    <a href="https://play.spotify.com/user/113258637" title="Spotify" class="no-mark-external">
      <span class="icon-spotify"></span>
      <span class="sr-only">Spotify</span>
    </a>
  </li>


    
      



  

  
  
  
  

  

  

  <li>
    <a href="https://soundcloud.com/shin-kudo" title="SoundCloud" class="no-mark-external">
      <span class="icon-soundcloud"></span>
      <span class="sr-only">SoundCloud</span>
    </a>
  </li>


    
      



  

  
  
  
  

  

  

  <li>
    <a href="http://www.last.fm/user/shadowgonzo" title="Last.fm" class="no-mark-external">
      <span class="icon-lastfm"></span>
      <span class="sr-only">Last.fm</span>
    </a>
  </li>


    
      



  

  
  
  
  

  

  

  <li>
    <a href="http://stackoverflow.com/users/5335131/andreas-volkmann" title="Stack Overflow" class="no-mark-external">
      <span class="icon-stackoverflow"></span>
      <span class="sr-only">Stack Overflow</span>
    </a>
  </li>


    
      



  

  
  
  
  

  

  

  <li>
    <a href="https://www.linkedin.com/in/andreas-volkmann-a5553a106" title="LinkedIn" class="no-mark-external">
      <span class="icon-linkedin2"></span>
      <span class="sr-only">LinkedIn</span>
    </a>
  </li>


    
  
</ul>

      </div>
    </div>
  </header>
</hy-drawer>
<hr class="sr-only" hidden />

  
</hy-push-state>

<!--[if gt IE 10]><!---->

  <script nomodule>!function(){var e=document.createElement("script");if(!("noModule"in e)&&"onbeforeload"in e){var t=!1;document.addEventListener("beforeload",function(n){if(n.target===e)t=!0;else if(!n.target.hasAttribute("nomodule")||!t)return;n.preventDefault()},!0),e.type="module",e.src=".",document.head.appendChild(e),e.remove()}}();
</script>
  <script type="module" src="/assets/js/hydejack-8.5.2.js"></script>
  <script nomodule src="/assets/js/hydejack-legacy-8.5.2.js" defer></script>
  

  
  <script>!function(w, d) {
    w.ga=w.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;

    /**/
      ga('create', 'UA-134200014-1', 'auto');
    /**/

    var pushStateEl = d.getElementsByTagName('hy-push-state')[0];
    var timeoutId;
    pushStateEl.addEventListener('hy-push-state-load', function() {
      w.clearTimeout(timeoutId);
      timeoutId = w.setTimeout(function() {
        ga('set', 'page', w.location.pathname);
        ga('send', 'pageview');
      }, 500);
    });

    d.addEventListener('hy--cookies-ok', function () {
      w.ga(function(tracker) {
        w.ga("set", "anonymizeIp", undefined);
        localStorage && localStorage.setItem("ga--client-id", tracker.get("clientId"));
      });
    });

    w.loadJSDeferred('https://www.google-analytics.com/analytics.js');
  }(window, document);</script>



<!--<![endif]-->




<h2 class="sr-only" hidden>Templates (for web app):</h2>

<template id="_animation-template" hidden>
  <div class="animation-main fixed-top">
    <div class="content">
      <div class="page"></div>
    </div>
  </div>
</template>

<template id="_loading-template" hidden>
  <div class="loading nav-btn fr">
    <span class="sr-only">Loading…</span>
    <span class="icon-cog"></span>
  </div>
</template>

<template id="_error-template" hidden>
  <div class="page">
    <h1 class="page-title">Error</h1>
    
    
    <p class="lead">
      Sorry, an error occurred while loading <a class="this-link" href=""></a>.

    </p>
  </div>
</template>

<template id="_forward-template" hidden>
  <button id="_forward" class="forward nav-btn no-hover fl">
    <span class="sr-only">Forward</span>
    <span class="icon-arrow-right2"></span>
  </button>
</template>

<template id="_back-template" hidden>
  <button id="_back" class="back nav-btn no-hover fl">
    <span class="sr-only">Back</span>
    <span class="icon-arrow-left2"></span>
  </button>
</template>

<template id="_permalink-template" hidden>
  <a href="#" class="permalink">
    <span class="sr-only">Permalink</span>
    <span class="icon-link"></span>
  </a>
</template>




</body>
</html>
