<!DOCTYPE html>
<html lang="en"><!--
 __  __                __                                     __
/\ \/\ \              /\ \             __                    /\ \
\ \ \_\ \   __  __    \_\ \      __   /\_\      __       ___ \ \ \/'\
 \ \  _  \ /\ \/\ \   /'_` \   /'__`\ \/\ \   /'__`\    /'___\\ \ , <
  \ \ \ \ \\ \ \_\ \ /\ \L\ \ /\  __/  \ \ \ /\ \L\.\_ /\ \__/ \ \ \\`\
   \ \_\ \_\\/`____ \\ \___,_\\ \____\ _\ \ \\ \__/.\_\\ \____\ \ \_\ \_\
    \/_/\/_/ `/___/> \\/__,_ / \/____//\ \_\ \\/__/\/_/ \/____/  \/_/\/_/
                /\___/                \ \____/
                \/__/                  \/___/

Powered by Hydejack v8.5.2 <https://hydejack.com/>
-->











<head>
  



<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
<meta http-equiv="x-ua-compatible" content="ie=edge">


<meta name="robots" content="noindex">



  
<!-- Begin Jekyll SEO tag v2.8.0 -->
<title>⚗️ Learning from Agents | Andreas Volkmann</title>
<meta name="generator" content="Jekyll v4.2.2" />
<meta property="og:title" content="⚗️ Learning from Agents" />
<meta name="author" content="Andreas Volkmann" />
<meta property="og:locale" content="en" />
<meta name="description" content="LLMs round 2 - lessons learned from working with agents" />
<meta property="og:description" content="LLMs round 2 - lessons learned from working with agents" />
<link rel="canonical" href="http://localhost:4000/blog/2024-07-22-first-agent/" />
<meta property="og:url" content="http://localhost:4000/blog/2024-07-22-first-agent/" />
<meta property="og:site_name" content="Andreas Volkmann" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2024-07-22T00:00:00-07:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="⚗️ Learning from Agents" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Andreas Volkmann"},"dateModified":"2024-07-22T00:00:00-07:00","datePublished":"2024-07-22T00:00:00-07:00","description":"LLMs round 2 - lessons learned from working with agents","headline":"⚗️ Learning from Agents","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/blog/2024-07-22-first-agent/"},"publisher":{"@type":"Organization","logo":{"@type":"ImageObject","url":"http://localhost:4000/assets/icons/icon.png"},"name":"Andreas Volkmann"},"url":"http://localhost:4000/blog/2024-07-22-first-agent/"}</script>
<!-- End Jekyll SEO tag -->


  

  
    <meta name="keywords" content="andreas,volkmann">
  


<meta name="mobile-web-app-capable" content="yes">

<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-title" content="Andreas Volkmann">
<meta name="apple-mobile-web-app-status-bar-style" content="black">

<meta name="application-name" content="Andreas Volkmann">
<meta name="msapplication-config" content="/assets/ieconfig.xml">


<meta name="theme-color" content="rgb(25,55,71)">


<meta name="generator" content="Hydejack v8.5.2" />

<link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="Andreas Volkmann" />



<link rel="alternate" href="http://localhost:4000/blog/2024-07-22-first-agent/" hreflang="en">

<link rel="shortcut icon" href="/assets/icons/favicon.ico">
<link rel="apple-touch-icon" href="/assets/icons/icon.png">

<link rel="manifest" href="/assets/manifest.json">


  <link rel="dns-prefetch" href="https://fonts.googleapis.com">
  <link rel="dns-prefetch" href="https://fonts.gstatic.com">


  <link rel="dns-prefetch" href="https://www.google-analytics.com">



<link rel="dns-prefetch" href="/" id="_baseURL">
<link rel="dns-prefetch" href="/sw.js" id="_hrefSW">
<link rel="dns-prefetch" href="/assets/bower_components/katex/dist/katex.min.js" id="_hrefKatexJS">
<link rel="dns-prefetch" href="/assets/bower_components/katex/dist/katex.min.css" id="_hrefKatexCSS">
<link rel="dns-prefetch" href="/assets/bower_components/katex/dist/contrib/copy-tex.min.js" id="_hrefKatexCopyJS">
<link rel="dns-prefetch" href="/assets/bower_components/katex/dist/contrib/copy-tex.min.css" id="_hrefKatexCopyCSS">
<link rel="dns-prefetch" href="/assets/img/swipe.svg" id="_hrefSwipeSVG">




<script>
!function(e,t){"use strict";function n(e,t,n,o){e.addEventListener?e.addEventListener(t,n,o):e.attachEvent?e.attachEvent("on"+t,n):e["on"+t]=n}e.loadJS=function(e,o){var r=t.createElement("script");r.src=e,o&&n(r,"load",o,{once:!0});var a=t.scripts[0];return a.parentNode.insertBefore(r,a),r},e._loaded=!1,e.loadJSDeferred=function(o,r){function a(){e._loaded=!0,r&&n(c,"load",r,{once:!0});var o=t.scripts[0];o.parentNode.insertBefore(c,o)}var c=t.createElement("script");return c.src=o,e._loaded?a():n(e,"load",a,{once:!0}),c},e.setRel=e.setRelStylesheet=function(e){function o(){this.rel="stylesheet"}n(t.getElementById(e),"load",o,{once:!0})}}(window,document);
;
!function(a){"use strict";var b=function(b,c,d){function e(a){return h.body?a():void setTimeout(function(){e(a)})}function f(){i.addEventListener&&i.removeEventListener("load",f),i.media=d||"all"}var g,h=a.document,i=h.createElement("link");if(c)g=c;else{var j=(h.body||h.getElementsByTagName("head")[0]).childNodes;g=j[j.length-1]}var k=h.styleSheets;i.rel="stylesheet",i.href=b,i.media="only x",e(function(){g.parentNode.insertBefore(i,c?g:g.nextSibling)});var l=function(a){for(var b=i.href,c=k.length;c--;)if(k[c].href===b)return a();setTimeout(function(){l(a)})};return i.addEventListener&&i.addEventListener("load",f),i.onloadcssdefined=l,l(f),i};"undefined"!=typeof exports?exports.loadCSS=b:a.loadCSS=b}("undefined"!=typeof global?global:this);
;
!function(a){if(a.loadCSS){var b=loadCSS.relpreload={};if(b.support=function(){try{return a.document.createElement("link").relList.supports("preload")}catch(b){return!1}},b.poly=function(){for(var b=a.document.getElementsByTagName("link"),c=0;c<b.length;c++){var d=b[c];"preload"===d.rel&&"style"===d.getAttribute("as")&&(a.loadCSS(d.href,d,d.getAttribute("media")),d.rel=null)}},!b.support()){b.poly();var c=a.setInterval(b.poly,300);a.addEventListener&&a.addEventListener("load",function(){b.poly(),a.clearInterval(c)}),a.attachEvent&&a.attachEvent("onload",function(){a.clearInterval(c)})}}}(this);
;
!function(w, d) {
  w._noPushState = false;
  w._noDrawer = false;
}(window, document);
</script>

<!--[if gt IE 8]><!---->











  <link rel="stylesheet" href="/assets/css/hydejack-8.5.2.css">
  <link rel="stylesheet" href="/assets/icomoon/style.css">
  
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto+Slab:400|Noto+Sans:400,400i,700,700i&display=swap">
  


  <style id="_pageStyle">

.content a:not(.btn){color:#4fb1ba;border-color:rgba(79,177,186,0.2)}.content a:not(.btn):hover{border-color:#4fb1ba}:focus{outline-color:#4fb1ba !important}.btn-primary{color:#fff;background-color:#4fb1ba;border-color:#4fb1ba}.btn-primary:focus,.btn-primary.focus,.form-control:focus,.form-control.focus{box-shadow:0 0 0 3px rgba(79,177,186,0.5)}.btn-primary:hover,.btn-primary.hover{color:#fff;background-color:#409ba3;border-color:#409ba3}.btn-primary:disabled,.btn-primary.disabled{color:#fff;background-color:#4fb1ba;border-color:#4fb1ba}.btn-primary:active,.btn-primary.active{color:#fff;background-color:#409ba3;border-color:#409ba3}::selection{color:#fff;background:#4fb1ba}::-moz-selection{color:#fff;background:#4fb1ba}

</style>


<!--<![endif]-->




</head>

<body class="no-color-transition">
  <div id="_navbar" class="navbar fixed-top">
  <div class="content">
    <div class="nav-btn-bar">
      <span class="sr-only">Jump to:</span>
      <a id="_menu" class="nav-btn no-hover fl" href="#_navigation">
        <span class="sr-only">Navigation</span>
        <span class="icon-menu"></span>
      </a>
      <!-- <a id="_search" class="nav-btn no-hover fl" href="#_search">
        <span class="sr-only">Search</span>
        <span class="icon-search"></span>
      </a>
      <form action="https://duckduckgo.com/" method="GET">
        <div class="form-group fr">
          <label class="sr-only" for="_search">Search</label>
          <input id="_search" name="q" class="form-control" type="search" />
        </div>
        <input type="hidden" name="q" value="site:hydejack.com" />
        <input type="hidden" name="ia" value="web" />
      </form> -->
    </div>
  </div>
</div>
<hr class="sr-only" hidden />


<hy-push-state
  replace-ids="_main"
  link-selector="a[href]:not([href*='/assets/']):not(.external):not(.no-push-state)"
  duration="250"
  script-selector="script:not([type^='math/tex'])"
  prefetch
>
  
    <main
  id="_main"
  class="content fade-in layout-post"
  role="main"
  data-color="rgb(79,177,186)"
  data-theme-color="rgb(25,55,71)"
  
    data-image="/assets/img/sidebar-bg.jpg"
    data-overlay
  
  >
  




<article id="post-blog-first-agent" class="page post mb6" role="article">
  <header>
    <h1 class="post-title">
      
        ⚗️ Learning from Agents
      
    </h1>

    <p class="post-date heading">
      
      <time datetime="2024-07-22T00:00:00-07:00">22 Jul 2024</time>
      
      
      
      
      









in <span>Blog</span>

      











    </p>

    
    

    



  
    <p class="message" >
      LLMs round 2 - lessons learned from working with agents

    </p>
  


  </header>

  
    <ol id="markdown-toc">
  <li><a href="#less-is-more" id="markdown-toc-less-is-more">Less is more</a></li>
  <li><a href="#context-is-everything" id="markdown-toc-context-is-everything">Context is everything</a></li>
  <li><a href="#every-token-matters" id="markdown-toc-every-token-matters">Every token matters</a></li>
  <li><a href="#over-anthropomorphization" id="markdown-toc-over-anthropomorphization">Over-Anthropomorphization</a></li>
  <li><a href="#best-practices-still-apply" id="markdown-toc-best-practices-still-apply">Best practices still apply</a></li>
  <li><a href="#hoping-for-better-models" id="markdown-toc-hoping-for-better-models">Hoping for better models</a></li>
</ol>

<p>It’s been some time since <a href="/blog/2023-10-07-first-prompt">my initial impression post on LLMs</a>, 
and since I’ve recently had an opportunity to gather my thoughts, 
I wanted to also summarize them here so that I can come back and see how they changed over time.</p>

<p>The following are rough notes of lessons learned from working with LLMs and the Agent concept.</p>

<h1 id="less-is-more">Less is more</h1>
<ul>
  <li>Usually to improve quality, we take away, rather than adding more</li>
  <li>This means distill your prompts and systems as much as possible</li>
</ul>

<blockquote>
  <p>As you distill your ideas, they naturally improve, because when you drop the merely good parts, the great parts can shine more brightly.</p>
</blockquote>

<ul>
  <li>It’s easy to overdo it with premature planning, fine-tuning, and RAG</li>
  <li>Until there is proven value from such efforts, better to keep it simple</li>
</ul>

<h1 id="context-is-everything">Context is everything</h1>
<ul>
  <li>Agents are tool-driven. Without tools, they cannot do anything and even if you had a super advanced orchestration loop, it wouldn’t help.</li>
  <li>High quality tools are the bread and butter of effective agents</li>
  <li>Emulate a real chat. All context interactions have to account for the fact that models are trained on chat and work best with realistic chat messages.</li>
  <li>As an example, some tools might produce no output, which is an open invitation to hallucinate. Handle special cases so that they produce a coherent chat history.</li>
</ul>

<h1 id="every-token-matters">Every token matters</h1>
<ul>
  <li>Some time ago, we expected that as models got better, they would be less sensitive to minor token variations in prompts.</li>
  <li>It doesn’t seem like this problem has solved itself yet. We still encounter cases where single tokens make or break a scenario. As an example, the difference between singular and plural <code class="language-plaintext highlighter-rouge">Contact</code> -&gt; <code class="language-plaintext highlighter-rouge">Contacts</code> is enough to produce the wrong table name in tests.</li>
  <li>Reduce the noise - Any token can potentially throw off the LLM
    <ul>
      <li>As before, you will want to triple check every single token that makes it into your context, and only include those that add value.</li>
      <li>Make sure your prompts are as distilled and concise as possible. Adopt a zero-tolerance stance towards grammar mistakes and typos.</li>
    </ul>
  </li>
  <li>LLMs increasingly depend on free-text data like names and descriptions. Ensure this data is of high semantic quality, and not too complex.</li>
  <li>Rule of thumb: If it doesn’t make sense to you, it won’t work for the LLM.</li>
  <li>This may also apply to localizations!</li>
  <li>Allow the LLM to focus on what it’s good at
    <ul>
      <li>If possible define data at design time rather
than relying on LLM to re-generate Guids, etc.</li>
    </ul>
  </li>
</ul>

<h1 id="over-anthropomorphization">Over-Anthropomorphization</h1>
<ul>
  <li>The language used to describe LLM-backed products is too close to human semantics</li>
  <li>This leads to expectations that go beyond merely predicting the next token</li>
  <li>We tend to use human verbs like think, know.</li>
  <li>Agent is a bad term that inspires human analogies. An alternative is to consistently use bot or LLM-bot instead as this more clearly communicates expectations to users.</li>
  <li>There is no brain / memory / thought / knowledge.</li>
  <li>Simply put, if critical data is missing from the
context, then it is very unlikely that the LLM will predict the correct tokens.</li>
  <li><a href="https://jurgengravestein.substack.com/p/the-intelligence-paradox">The Intelligence Paradox - by Jurgen Gravestein (substack.com)</a></li>
</ul>

<h1 id="best-practices-still-apply">Best practices still apply</h1>
<ul>
  <li>This is still just software. All previous best practices apply.</li>
  <li>Most importantly: Write tests / eval / benchmark.</li>
  <li>LLM features without tests are like black
boxes (same as any software really)</li>
  <li>You cannot improve what you cannot measure</li>
  <li>I recommend to do as always:
    <ul>
      <li>Iterate with unit tests, incrementally improve with feedback</li>
      <li>Some tests are better than none</li>
      <li>Be smart about what to test. Find test cases that provide relatively stable expectations, but
represent a distinct behavior.</li>
    </ul>
  </li>
</ul>

<h1 id="hoping-for-better-models">Hoping for better models</h1>
<ul>
  <li>Or: The one model to rule them all</li>
  <li>Some time ago a belief emerged that future models would solve prevalent issues with LLMs</li>
  <li><a href="https://crfm.stanford.edu/helm/lite/latest/">Holistic Evaluation of Language Models (HELM) (stanford.edu)</a></li>
  <li>While GPT-4o does seem to be the best model on average, it is not significantly outperforming GPT-4 (0613), which at this point is over a year old.</li>
  <li>Think back one year and what expectations we had back then for where we would be by now. Given how quickly GPT 3.5 and 4 dropped, people were led to believe that we would have some truly amazing next version by mid-2024.</li>
  <li>New models are different, not just better
    <ul>
      <li>While we did get many new models (gpt 4 turbo and now 4o), it’s not entirely clear whether they are improvements across the board</li>
      <li>Ultimately there hasn’t been any groundbreaking improvement in LLM output quality since GPT 4.</li>
    </ul>
  </li>
  <li>Eventually GPT-5. But at what cost?

  <hy-img root-margin="512px"  src="/assets/img/gpt5whale.jpeg" alt="GPT-5" >
    <noscript><img data-ignore  src="/assets/img/gpt5whale.jpeg" alt="GPT-5" /></noscript>
    <span class="loading" slot="loading" hidden>
      <span class="icon-cog"></span>
    </span>
  </hy-img>
    <ul>
      <li>Realism comes at the cost of coverage</li>
      <li><a href="https://gorilla.cs.berkeley.edu/leaderboard.html#:~:text=The%20Berkeley%20Function%20Calling%20Leaderboard,and%20will%20be%20updated%20periodically.">Berkeley Function Calling Leaderboard (aka Berkeley Tool Calling Leaderboard)</a></li>
      <li>LLM systems are more than their largest model</li>
      <li>While we can expect to eventually get GPT 5 or the like (much better?), we are still constrained by COGS, which are likely higher. So
we may want to explore SMLs, etc., and alternative approaches to improve</li>
      <li>SLMs getting good at specific tasks. JIT model selection may help balance cost / quality. See <a href="https://github.com/lm-sys/RouteLLM">GitHub - lm-sys/RouteLLM: A framework for serving and evaluating LLM routers - save LLM costs without compromising quality!</a></li>
    </ul>
  </li>
</ul>

<p>Those are my current thoughts. Excited to see how they will have changed in 6 months - 1 year’s time!</p>

  
</article>


<hr class="dingbat related" />




  
     


  <aside class="about related mt4 mb4" role="complementary">
    
    

<div class="author mt4">
  

  
    


  <hy-img
    
    src="/assets/img/didi_pilot.png"
    class="avatar"
    alt="Andreas Volkmann"
    
    
  
    
    root-margin="512px"
  >
    <noscript><img data-ignore 
    src="/assets/img/didi_pilot.png"
    class="avatar"
    alt="Andreas Volkmann"
    
    
  /></noscript>
    <span class="loading" slot="loading" hidden>
      <span class="icon-cog"></span>
    </span>
  </hy-img>


  

  
  
  <h2  class="page-title hr">
    About
  </h2>

  <p>Any opinions expressed on this site are my own and do not represent the views of my employer.</p>


  <div class="sidebar-social">
    <span class="sr-only">Social:</span>
<ul>
  
    
      



  

  
  
  
  

  

  

  <li>
    <a href="https://github.com/AndreasVolkmann" title="GitHub" class="no-mark-external">
      <span class="icon-github"></span>
      <span class="sr-only">GitHub</span>
    </a>
  </li>


    
      



  

  
  
  
  

  

  

  <li>
    <a href="https://play.spotify.com/user/113258637" title="Spotify" class="no-mark-external">
      <span class="icon-spotify"></span>
      <span class="sr-only">Spotify</span>
    </a>
  </li>


    
      



  

  
  
  
  

  

  

  <li>
    <a href="https://soundcloud.com/shin-kudo" title="SoundCloud" class="no-mark-external">
      <span class="icon-soundcloud"></span>
      <span class="sr-only">SoundCloud</span>
    </a>
  </li>


    
      



  

  
  
  
  

  

  

  <li>
    <a href="http://www.last.fm/user/shadowgonzo" title="Last.fm" class="no-mark-external">
      <span class="icon-lastfm"></span>
      <span class="sr-only">Last.fm</span>
    </a>
  </li>


    
      



  

  
  
  
  

  

  

  <li>
    <a href="http://stackoverflow.com/users/5335131/andreas-volkmann" title="Stack Overflow" class="no-mark-external">
      <span class="icon-stackoverflow"></span>
      <span class="sr-only">Stack Overflow</span>
    </a>
  </li>


    
      



  

  
  
  
  

  

  

  <li>
    <a href="https://www.linkedin.com/in/andreas-volkmann-a5553a106" title="LinkedIn" class="no-mark-external">
      <span class="icon-linkedin2"></span>
      <span class="sr-only">LinkedIn</span>
    </a>
  </li>


    
  
</ul>

  </div>
</div>

  </aside>


  

  
  

  
    




<aside class="related mb4" role="complementary">
  <h2 class="hr">Related Posts</h2>

  <ul class="related-posts">
    
      


<li>
  <a href="/blog/2025-04-19-flow-perf-csv-to-json/" class="h4 flip-title"><span>Power Automate - Efficient CSV to JSON</span></a>
  <time class="heading faded fine" datetime="2025-04-19T00:00:00-07:00">19 Apr 2025</time>
</li>

    
      


<li>
  <a href="/blog/2024-04-28-onsen-city/" class="h4 flip-title"><span>♨️ Onsen City</span></a>
  <time class="heading faded fine" datetime="2024-04-28T00:00:00-07:00">28 Apr 2024</time>
</li>

    
      


<li>
  <a href="/blog/2023-10-07-first-prompt/" class="h4 flip-title"><span>⚗️ Distilled knowledge</span></a>
  <time class="heading faded fine" datetime="2023-10-07T00:00:00-07:00">07 Oct 2023</time>
</li>

    
  </ul>
</aside>

  

  
  


  

  
<footer role="contentinfo">
  <hr/>
  
    <p><small class="copyright">© 2025. All rights reserved.
</small></p>
  
  
  
  <hr class="sr-only"/>
</footer>


</main>

    <hy-drawer
  class=""
  align="left"
  threshold="10"
  touch-events
  prevent-default
>
  <header id="_sidebar" class="sidebar" role="banner">
    
    <div class="sidebar-bg sidebar-overlay" style="background-color:rgb(25,55,71);background-image:url(/assets/img/sidebar-bg.jpg)"></div>

    <div class="sidebar-sticky">
      <div class="sidebar-about">
        
          <a class="no-hover" href="/" tabindex="-1">
            <img src="/assets/icons/icon.png" class="avatar" alt="Andreas Volkmann" data-ignore />
          </a>
        
        <h2 class="h1"><a href="/">Andreas Volkmann</a></h2>
        
        
          <p class="">
            Personal page.

          </p>
        
      </div>

      <nav class="sidebar-nav heading" role="navigation">
        <span class="sr-only">Navigation:</span>
<ul>
  
    
      
      <li>
        <a
          id="_navigation"
          href="/posts/"
          class="sidebar-nav-item"
          
        >
          Blog
        </a>
      </li>
    
      
      <li>
        <a
          
          href="/about/"
          class="sidebar-nav-item"
          
        >
          About
        </a>
      </li>
    
  
</ul>

      </nav>

      

      <div class="sidebar-social">
        <span class="sr-only">Social:</span>
<ul>
  
    
      



  

  
  
  
  

  

  

  <li>
    <a href="https://github.com/AndreasVolkmann" title="GitHub" class="no-mark-external">
      <span class="icon-github"></span>
      <span class="sr-only">GitHub</span>
    </a>
  </li>


    
      



  

  
  
  
  

  

  

  <li>
    <a href="https://play.spotify.com/user/113258637" title="Spotify" class="no-mark-external">
      <span class="icon-spotify"></span>
      <span class="sr-only">Spotify</span>
    </a>
  </li>


    
      



  

  
  
  
  

  

  

  <li>
    <a href="https://soundcloud.com/shin-kudo" title="SoundCloud" class="no-mark-external">
      <span class="icon-soundcloud"></span>
      <span class="sr-only">SoundCloud</span>
    </a>
  </li>


    
      



  

  
  
  
  

  

  

  <li>
    <a href="http://www.last.fm/user/shadowgonzo" title="Last.fm" class="no-mark-external">
      <span class="icon-lastfm"></span>
      <span class="sr-only">Last.fm</span>
    </a>
  </li>


    
      



  

  
  
  
  

  

  

  <li>
    <a href="http://stackoverflow.com/users/5335131/andreas-volkmann" title="Stack Overflow" class="no-mark-external">
      <span class="icon-stackoverflow"></span>
      <span class="sr-only">Stack Overflow</span>
    </a>
  </li>


    
      



  

  
  
  
  

  

  

  <li>
    <a href="https://www.linkedin.com/in/andreas-volkmann-a5553a106" title="LinkedIn" class="no-mark-external">
      <span class="icon-linkedin2"></span>
      <span class="sr-only">LinkedIn</span>
    </a>
  </li>


    
  
</ul>

      </div>
    </div>
  </header>
</hy-drawer>
<hr class="sr-only" hidden />

  
</hy-push-state>

<!--[if gt IE 10]><!---->

  <script nomodule>!function(){var e=document.createElement("script");if(!("noModule"in e)&&"onbeforeload"in e){var t=!1;document.addEventListener("beforeload",function(n){if(n.target===e)t=!0;else if(!n.target.hasAttribute("nomodule")||!t)return;n.preventDefault()},!0),e.type="module",e.src=".",document.head.appendChild(e),e.remove()}}();
</script>
  <script type="module" src="/assets/js/hydejack-8.5.2.js"></script>
  <script nomodule src="/assets/js/hydejack-legacy-8.5.2.js" defer></script>
  

  
  <script>!function(w, d) {
    w.ga=w.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;

    /**/
      ga('create', 'UA-134200014-1', 'auto');
    /**/

    var pushStateEl = d.getElementsByTagName('hy-push-state')[0];
    var timeoutId;
    pushStateEl.addEventListener('hy-push-state-load', function() {
      w.clearTimeout(timeoutId);
      timeoutId = w.setTimeout(function() {
        ga('set', 'page', w.location.pathname);
        ga('send', 'pageview');
      }, 500);
    });

    d.addEventListener('hy--cookies-ok', function () {
      w.ga(function(tracker) {
        w.ga("set", "anonymizeIp", undefined);
        localStorage && localStorage.setItem("ga--client-id", tracker.get("clientId"));
      });
    });

    w.loadJSDeferred('https://www.google-analytics.com/analytics.js');
  }(window, document);</script>



<!--<![endif]-->




<h2 class="sr-only" hidden>Templates (for web app):</h2>

<template id="_animation-template" hidden>
  <div class="animation-main fixed-top">
    <div class="content">
      <div class="page"></div>
    </div>
  </div>
</template>

<template id="_loading-template" hidden>
  <div class="loading nav-btn fr">
    <span class="sr-only">Loading…</span>
    <span class="icon-cog"></span>
  </div>
</template>

<template id="_error-template" hidden>
  <div class="page">
    <h1 class="page-title">Error</h1>
    
    
    <p class="lead">
      Sorry, an error occurred while loading <a class="this-link" href=""></a>.

    </p>
  </div>
</template>

<template id="_forward-template" hidden>
  <button id="_forward" class="forward nav-btn no-hover fl">
    <span class="sr-only">Forward</span>
    <span class="icon-arrow-right2"></span>
  </button>
</template>

<template id="_back-template" hidden>
  <button id="_back" class="back nav-btn no-hover fl">
    <span class="sr-only">Back</span>
    <span class="icon-arrow-left2"></span>
  </button>
</template>

<template id="_permalink-template" hidden>
  <a href="#" class="permalink">
    <span class="sr-only">Permalink</span>
    <span class="icon-link"></span>
  </a>
</template>




</body>
</html>
